\begin{thebibliography}{}

\bibitem[Allsopp et~al., 2006]{allsopp2006plastic}
Allsopp, M., Walters, A., Santillo, D., and Johnston, P. (2006).
\newblock Plastic debris in the world?s oceans.
\newblock {\em United Nations Environment Program}.

\bibitem[Andrady and Neal, 2009]{andrady2009applications}
Andrady, A.~L. and Neal, M.~A. (2009).
\newblock Applications and societal benefits of plastics.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1526):1977--1984.

\bibitem[Arutchelvi et~al., 2008]{Arutchelvi2008}
Arutchelvi, J., Sudhakar, M., Arkatkar, A., Doble, M., Bhaduri, S., and Uppara,
  P.~V. (2008).
\newblock {Biodegradation of polyethylene and polypropylene}.

\bibitem[Aswale~P, 2008]{aswale2008}
Aswale~P, A.~A. (2008).
\newblock Assessment of the biodegradation of polythene.
\newblock {\em Bioinfolet}, 5:239.

\bibitem[Aswale~P, 2009]{aswale2009}
Aswale~P, A.~A. (2009).
\newblock Effect of ph on biodegradation of polythene by serretia marscence.
\newblock {\em The Ecotech}, 1:152-153.

\bibitem[Aswale~P, 2011]{aswale2011}
Aswale~P, A.~A. (2011).
\newblock Polythene degradation potential of aspergillus niger.
\newblock {\em Sayed IU (Ed) Scholary Articles in Botany, Pune}.

\bibitem[Aswale~P, 2010]{aswale2010}
Aswale~P, B.~A. (2010).
\newblock Studies on bio-degradation of polythene.
\newblock {\em PhD thesis, Marathwada University, Aurangabad, India}.

\bibitem[Atiq et~al., 2010]{Atiq2010}
Atiq, N., Ahmed, S., Ali, M.~I., Andleeb, S., Ahmad, B., and Robson, G. (2010).
\newblock Isolation and identification of polystyrene biodegrading bacteria
  from soil.
\newblock {\em African Journal of Microbiology Research}, 4(14):1537:1541.

\bibitem[Balasubramanian et~al., 2010]{Balasubramanian2010}
Balasubramanian, V., Natarajan, K., Hemambika, B., Ramesh, N., Sumathi, C.~S.,
  Kottaimuthu, R., and {Rajesh Kannan}, V. (2010).
\newblock {High-density polyethylene (HDPE)-degrading potential bacteria from
  marine ecosystem of Gulf of Mannar, India}.
\newblock {\em Letters in Applied Microbiology}, 51(2):205--211.

\bibitem[Baldrian, 2006]{Baldrian2006}
Baldrian, P. (2006).
\newblock {Fungal laccases - occurrence and properties.}
\newblock {\em FEMS microbiology reviews}, 30(2):215--42.

\bibitem[Banerjee et~al., 2014]{Banerjee2014}
Banerjee, a., Chatterjee, K., and Madras, G. (2014).
\newblock {Enzymatic degradation of polymers: a brief review}.
\newblock {\em Materials Science and Technology}, 30(5):567--573.

\bibitem[Bonhomme et~al., 2003]{Bonhomme2003}
Bonhomme, S., Cuer, A., Delort, A.~M., Lemaire, J., Sancelme, M., and Scott, G.
  (2003).
\newblock {Environmental biodegradation of polyethylene}.
\newblock {\em Polymer Degradation and Stability}, 81(3):441--452.

\bibitem[Chandra and Rustgi, 1997]{Chandra1997}
Chandra, R. and Rustgi, R. (1997).
\newblock {Biodegradation of maleated linear low-density polyethylene and
  starch blends}.
\newblock {\em Polymer Degradation and Stability}, 56(2):185--202.

\bibitem[Claus, 2004]{Claus2004}
Claus, H. (2004).
\newblock Laccases: Structure, reactions, distribution.
\newblock {\em Micron}, 35(1):93--96.

\bibitem[Corcoran et~al., 2014]{corcoran2014anthropogenic}
Corcoran, P.~L., Moore, C.~J., and Jazvac, K. (2014).
\newblock An anthropogenic marker horizon in the future rock record.
\newblock {\em GSA Today}, 24(6):4--8.

\bibitem[Cravedi et~al., 2007]{cravedi2007concept}
Cravedi, J.-P., Zalko, D., Savouret, J.-F., Menuet, A., and J{\'e}gou, B.
  (2007).
\newblock Le concept de perturbation endocrinienne et la sant{\'e} humaine.
\newblock {\em M/S revues}.

\bibitem[Crawford and Crawford, 1980]{Crawford1980}
Crawford, D.~L. and Crawford, R.~L. (1980).
\newblock {Microbial degradation of lignin}.

\bibitem[Dashtban et~al., 2010]{Dashtban2010}
Dashtban, M., Schraft, H., Syed, T.~A., and Qin, W. (2010).
\newblock {Fungal biodegradation and enzymatic modification of lignin}.

\bibitem[Deguchi~T, 1997]{nylon}
Deguchi~T, Kakezawa~M, N.~T. (1997).
\newblock Nylon biodegradation by lignin-degrading fungi.
\newblock {\em Applied and Environmental Microbiology}, 63(1):329--331.

\bibitem[Derraik, 2002]{derraik2002pollution}
Derraik, J.~G. (2002).
\newblock The pollution of the marine environment by plastic debris: a review.
\newblock {\em Marine pollution bulletin}, 44(9):842--852.

\bibitem[Dodson and Wlodawer, 1998]{Dodson1998}
Dodson, G. and Wlodawer, A. (1998).
\newblock {Catalytic triads and their relatives}.

\bibitem[Dommergues and Mangenot, 1970]{dom1970}
Dommergues, Y. and Mangenot, F. (1970).
\newblock {\em Ecologie microbienne du sol}.
\newblock Masson et Cie., Paris.

\bibitem[Dussud, 2014]{dussudr63}
Dussud, C. (2014).
\newblock R63 la d{\'e}gradation des plastiques en mer, par c. dussud et jf.
  ghiglione.
\newblock {\em Soci{\'e}t{\'e} Fran{\c c}aise d'{\'e}cologie}.

\bibitem[El~Cadi et~al., 2012]{el2012bisphenol}
El~Cadi, M.~A., Bouslimane, Y., El~Jaoudi, R., Bouklouze, A., and Cherrah, Y.
  (2012).
\newblock Bisph{\'e}nol a: {\`a} nouveau risque, nouveau d{\'e}fi!
\newblock {\em M{\'e}decine th{\'e}rapeutique/M{\'e}decine de la reproduction,
  gyn{\'e}cologie et endocrinologie}, 14(2):151--155.

\bibitem[Ferraroni et~al., 2007]{Ferraroni2007}
Ferraroni, M., Myasoedova, N.~M., Schmatchenko, V., Leontievsky, A.~A.,
  Golovleva, L.~A., Scozzafava, A., and Briganti, F. (2007).
\newblock {Crystal structure of a blue laccase from Lentinus tigrinus:
  evidences for intermediates in the molecular oxygen reductive splitting by
  multicopper oxidases.}
\newblock {\em BMC structural biology}, 7:60.

\bibitem[Fontanille and Gnanou, 2014]{fontanille2014chimie}
Fontanille, M. and Gnanou, Y. (2014).
\newblock {\em Chimie et physico-chimie des polym{\`e}res}.
\newblock Dunod.

\bibitem[Galgani and Loubersac, 2016]{galgani2016macro}
Galgani, F. and Loubersac, L. (2016).
\newblock Les macro-d{\'e}chets en mer.
\newblock {\em Tai Kona}, 10(16):26--49.

\bibitem[Garric, 2012]{garric20127e}
Garric, A. (2012).
\newblock Le 7e continent de plastique: ces tourbillons de d{\'e}chets dans les
  oc{\'e}ans.
\newblock {\em Journal Lemonde. fr}, 9.

\bibitem[George, 2014]{georg2014}
George, I. (2014).
\newblock Microbiologie g{\'e}n{\'e}rale et environnementale (bing-f301).
\newblock Cours ex-cathedra, Universit{\'e} Libre de Bruxelles.

\bibitem[Gomes et~al., 2013]{daniela2013}
Gomes, D., Matam{\'a}, T., Cavaco-Paulo, A., Takaki, G., and Salgueiro, A.
  (2013).
\newblock Production of heterologous cutinases by e. coli and improved enzyme
  formulation for application on plastic degradation.
\newblock {\em doi: 10.2225/vol16-issue5-fulltext-12 Electronic Journal of
  Biotechnology}, 16(5).

\bibitem[G{\"o}pferich, 1996]{Gopferich1996}
G{\"o}pferich, A. (1996).
\newblock {Mechanisms of polymer degradation and erosion}.
\newblock {\em Biomaterials}, 17(2):103--114.

\bibitem[Greenpeace, 2016]{Greenpeace}
Greenpeace (Consult\'e le 12 novembre 2016).
\newblock D\'ebris plastiques et pollution des oc\'eans. rapport 2007.
\newblock
  \url{http://www.greenpeace.org/luxembourg/Global/luxembourg/report/2007/2/debris-plastiques-et-pollution.pdf}.

\bibitem[Gu, 2003]{Gu2003}
Gu, J.~D. (2003).
\newblock {Microbiological deterioration and degradation of synthetic polymeric
  materials: Recent research advances}.

\bibitem[Henry, 2010]{henry2010pollution}
Henry, M. (2010).
\newblock Pollution du milieu marin par les d{\'e}chets solides: Etat des
  connaissances. perspectives d'implication de l'ifremer en r{\'e}ponse au
  d{\'e}fi de la directive cadre strat{\'e}gie marine et du grenelle de la mer.

\bibitem[Hern{\'a}ndez et~al., 2014]{claud2014}
Hern{\'a}ndez, C.~F., Guerrero, A.~C., Vel{\'a}zquez, M.~R., and Romero, G.~R.
  (2014).
\newblock Microbial degradation of polystyrene.
\newblock {\em Conference paper, IUMS 2014 Montreal}.

\bibitem[Howard, 2002]{Howard2002}
Howard, G.~T. (2002).
\newblock {Biodegradation of polyurethane: A review}.
\newblock In {\em International Biodeterioration and Biodegradation},
  volume~49, pages 245--252.

\bibitem[Howard, 2012]{Howard2012}
Howard, G.~T. (2012).
\newblock {Polyurethane Biodegradation}.
\newblock In {\em Environmental Science and Engineering}, pages 371--394.

\bibitem[Hueck, 2001]{hue2001}
Hueck, H. (2001).
\newblock The biodeterioration of materials: an apraisal.
\newblock {\em Int. Biodeter. Biodegr.}, 48:5:11.

\bibitem[Iiyoshi et~al., 1998]{Iiyoshi1998}
Iiyoshi, Y., Tsutsumi, Y., and Nishida, T. (1998).
\newblock {Polyethylene degradation by lignin-degrading fungi and manganese
  peroxidase}.
\newblock {\em Journal of wood science}, 44:222--229.

\bibitem[Kathiresan, 2003]{Kathiresan2003}
Kathiresan, K. (2003).
\newblock {Polythene and plastic-degrading microbes in an Indian mangrove
  soil}.
\newblock {\em Revista de Biologia Tropical}, 51(3-4):629--633.

\bibitem[Kausch, 2001]{kausch2001materiaux}
Kausch, H.-H. (2001).
\newblock {\em Mat{\'e}riaux polym{\`e}res: propri{\'e}t{\'e}s m{\'e}caniques
  et physiques}, volume~14.
\newblock PPUR presses polytechniques.

\bibitem[Kint and Munoz-Guerra, 1999]{Kint1999}
Kint, D. and Munoz-Guerra, S. (1999).
\newblock {A review on the potential biodegradability of poly(ethylene
  terephthalate)}.
\newblock {\em Polymer International}, 48(5):346--352.

\bibitem[Konduri et~al., 2011]{Konduri2011}
Konduri, M. K.~R., Koteswarareddy, G., {Rohini Kumar}, D.~B., {Venkata Reddy},
  B., and {Lakshmi Narasu}, M. (2011).
\newblock {Effect of pro-oxidants on biodegradation of polyethylene (LDPE) by
  indigenous fungal isolate, Aspergillus oryzae}.
\newblock {\em Journal of Applied Polymer Science}, 120(6):3536--3545.

\bibitem[Kumar et~al., 2007]{Kumar2007}
Kumar, S., Hatha, A. A.~M., and Christi, K.~S. (2007).
\newblock {Diversity and effectiveness of tropical mangrove soil microflora on
  the degradation of polythene carry bags}.
\newblock {\em Revista de Biologia Tropical}, 55(3-4):777--786.

\bibitem[Kyaw et~al., 2012]{Kyaw2012}
Kyaw, B.~M., Champakalakshmi, R., Sakharkar, M.~K., Lim, C.~S., and Sakharkar,
  K.~R. (2012).
\newblock {Biodegradation of Low Density Polythene (LDPE) by Pseudomonas
  Species}.
\newblock {\em Indian Journal of Microbiology}, 52(3):411--419.

\bibitem[Lambert et~al., 2014]{lambert2014occurrence}
Lambert, S., Sinclair, C., and Boxall, A. (2014).
\newblock Occurrence, degradation, and effect of polymer-based materials in the
  environment.
\newblock In {\em Reviews of Environmental Contamination and Toxicology, Volume
  227}, pages 1--53. Springer.

\bibitem[Lecomte-Beckers, 2009]{lecomte2009physique}
Lecomte-Beckers, J. (2009).
\newblock Physique des mat{\'e}riaux: partie polym{\`e}res.
\newblock {\em Universit{\'e} de Li{\`e}ege, Belgique}.

\bibitem[Loredo-Trevi{\~{n}}o et~al., 2012]{Loredo-Trevino2012}
Loredo-Trevi{\~{n}}o, A., Guti{\'{e}}rrez-S{\'{a}}nchez, G.,
  Rodr{\'{i}}guez-Herrera, R., and Aguilar, C.~N. (2012).
\newblock {Microbial Enzymes Involved in Polyurethane Biodegradation: A
  Review}.

\bibitem[Lucas et~al., 2008]{lucas2008}
Lucas, N., Bienaime, C., Belloy, C., Queneudec, M., Silvestre, F., and
  Nava-Saucedo, J.-E. (2008).
\newblock Polymer biodegradation: Mechanisms and estimation techniques ? a
  review.
\newblock {\em Chemosphere}, 73:429:442.

\bibitem[Mart{\'{i}}nez et~al., 2005]{Martinez2005}
Mart{\'{i}}nez, {\'{A}}.~T., Speranza, M., Ruiz-Due{\~{n}}as, F.~J., Ferreira,
  P., Camarero, S., Guill{\'{e}}n, F., Mart{\'{i}}nez, M.~J., Guti{\'{e}}rrez,
  A., and {Del R{\'{i}}o}, J.~C. (2005).
\newblock {Biodegradation of lignocellulosics: Microbial, chemical, and
  enzymatic aspects of the fungal attack of lignin}.
\newblock {\em Int Microbiol}, 8(3):195--204.

\bibitem[Mayaada~S, 2016]{nylon2}
Mayaada~S, Rasha~S, H.~K. (2016).
\newblock Study on degradation of nylon 6 by thermophilic bacteria
  anoxybacillus rupiensis ir3.
\newblock {\em International Journal of Advanced Research in Biological
  Sciences}, 3(9):200--209.

\bibitem[MB, 2016]{PW}
MB (08 juillet 2016).
\newblock D{\'e}cret du 23 juin 2016 modifiant le code de l'environnement, le
  code de l'eau et divers d{\'e}crets en mati{\`e}re de d{\'e}chets et de
  permis d'environnement (moniteur belge du 08/07/2016).
\newblock Technical report, Le moniteur belge.

\bibitem[Meerts et~al., 2013]{meerts2013}
Meerts, P., George, I., and Danis, B. (2013).
\newblock Ecologie g{\'e}n{\'e}rale (biol-f306).
\newblock Cours ex-cathedra, Universit{\'e} Libre de Bruxelles.

\bibitem[Mohan et~al., 2016]{Mohan2016}
Mohan, A.~J., Sekhar, V.~C., Bhaskar, T., and Nampoothiri, K.~M. (2016).
\newblock {Microbial assisted High Impact Polystyrene (HIPS) degradation}.
\newblock {\em Bioresource Technology}, 213:204--207.

\bibitem[Monsaingeon, 2016]{monsaingeon2016plastiques}
Monsaingeon, B. (2016).
\newblock Plastiques: ce continent qui cache nos d{\'e}chets.
\newblock {\em Mouvements}, 87(3):48--58.

\bibitem[Mor and Sivan, 2008]{Mor2008}
Mor, R. and Sivan, A. (2008).
\newblock {Biofilm formation and partial biodegradation of polystyrene by the
  actinomycete Rhodococcus ruber: Biodegradation of polystyrene}.
\newblock {\em Biodegradation}, 19(6):851--858.

\bibitem[Motta et~al., 2009]{motta2009utilization}
Motta, O., Proto, A., De~Carlo, F., De~Caro, F., Santoro, E., Brunetti, L., and
  Capunzo, M. (2009).
\newblock Utilization of chemically oxidized polystyrene as co-substrate by
  filamentous fungi.
\newblock {\em International journal of hygiene and environmental health},
  212(1):61--66.

\bibitem[M{\"u}ller et~al., 2001]{Muller2001}
M{\"u}ller, R.~J., Kleeberg, I., and Deckwer, W.~D. (2001).
\newblock {Biodegradation of polyesters containing aromatic constituents}.

\bibitem[Nakajima-Kambe et~al., 1995]{naka1995}
Nakajima-Kambe, T., Onuma, F., Kimpara, N., and Nakahara, T. (1995).
\newblock Isolation and characterization of a bacterium which utilizes
  polyester polyurethane as a sole carbon and nitrogen source.
\newblock {\em FEMS Microbiology Letters}, 19:39:42.

\bibitem[Nimchua et~al., 2008]{Nimchua2008}
Nimchua, T., Eveleigh, D.~E., Sangwatanaroj, U., and Punnapayak, H. (2008).
\newblock {Screening of tropical fungi producing polyethylene terephthalate-
  hydrolyzing enzyme for fabric modification}.
\newblock {\em Journal of Industrial Microbiology and Biotechnology},
  35(8):843--850.

\bibitem[Nimchua et~al., 2007]{Nimchua2007}
Nimchua, T., Punnapayak, H., and Zimmermann, W. (2007).
\newblock {Comparison of the hydrolysis of polyethylene terephthalate fibers by
  a hydrolase from Fusarium oxysporum LCH I and Fusarium solani f. sp. pisi}.
\newblock {\em Biotechnology Journal}, 2(3):361--364.

\bibitem[OMI, 2016]{OMI}
OMI (Consult{\'e} le 09 novembre 2016).
\newblock Convention internationale pour la pr{\'e}vention de la pollution par
  les navires.
\newblock Technical report, Organisation Maritime Internationale.

\bibitem[Otake et~al., 1995]{Otake1995}
Otake, Y., Kobayashi, T., Asabe, H., Murakami, N., and Ono, K. (1995).
\newblock {Biodegradation of low-density polyethylene, polystyrene, polyvinyl
  chloride, and urea formaldehyde resin buried under soil for over 32 years}.
\newblock {\em Journal of Applied Polymer Science}, 56(13):1789--1796.

\bibitem[PE, 2011]{PE2}
PE (14 janvier 2011).
\newblock R{\`e}glement (ue) no 10/2011 de la commission du 14 janvier 2011
  concernant les mat{\'e}riaux et objets en mati{\`e}re plastique destin{\'e}s
  {\`a} entrer en contact avec des denr{\'e}es alimentaires.
\newblock Technical report, Parlement europ{\'e}en.

\bibitem[PE, 2014]{PE}
PE (14 janvier 2014).
\newblock R{\'e}solution du parlement europ{\'e}en du 14 janvier 2014 sur une
  strat{\'e}gie europ{\'e}enne en mati{\`e}re de d{\'e}chets plastiques dans
  l'environnement (2013/2113(ini).
\newblock Technical report, Parlement europ{\'e}en.

\bibitem[Piringer and Baner, 2008]{Piringer2008}
Piringer, O.~G. and Baner, A.~L. (2008).
\newblock {\em {Plastic Packaging: Interactions with Food and Pharmaceuticals,
  Second Edition}}.
\newblock John Wiley \& Sons.

\bibitem[Plasticseurope, 2015]{plast2015}
Plasticseurope (2015).
\newblock Types of plastic - polystyrene (ps).
\newblock
  http://www.plasticseurope.org/what-is-plastic/types-of-plastics-11148/polystyrene.aspx.

\bibitem[Plasticseurope, 2016a]{Plasticseurope2}
Plasticseurope (Consult{\'e} le 09 novembre 2016a).
\newblock Plastics - the facts 2016 an analysis of european plastics
  production, demand and waste data.
\newblock
  \url{http://www.plasticseurope.org/Document/plastics---the-facts-2016-15787.aspx}.

\bibitem[Plasticseurope, 2016b]{Plasticseurope}
Plasticseurope (Consult{\'e} le 12 novembre 2016b).
\newblock Utilisation du plastique.
\newblock \url{http://www.plasticseurope.fr/utilisation-du-plastique.aspx}.

\bibitem[Pometto et~al., 1992]{Pometto1992}
Pometto, A.~L., Lee, B., and Johnson, K.~E. (1992).
\newblock {Production of an extracellular polyethylene-degrading enzyme(s) by
  Streptomyces species}.

\bibitem[PR, 2009]{PR}
PR (2009).
\newblock Reach pour l'industrie des polymers. un guide pratique.
\newblock Technical report, Polymer REACH.

\bibitem[Prati et~al., 2010]{Prati2010}
Prati, S., Joseph, E., Sciutto, G., and Mazzeo, R. (2010).
\newblock {New advances in the application of FTIR microscopy and spectroscopy
  for the characterization of artistic materials}.
\newblock {\em Accounts of Chemical Research}, 43(6):792--801.

\bibitem[Priyanka~N, 2011]{priyanka2011}
Priyanka~N, A.~T. (2011).
\newblock Biodegradability of polythene and plastic by the help of
  microorganism : A way for brighter future.
\newblock {\em Environment Analytic Toxicol}, 1:111.

\bibitem[Rabetafika et~al., 2006]{rabetafika2006polymeres}
Rabetafika, H.~N., Paquot, M., and Dubois, P. (2006).
\newblock Les polym{\`e}res issus du v{\'e}g{\'e}tal: mat{\'e}riaux {\`a}
  propri{\'e}t{\'e}s sp{\'e}cifiques pour des applications cibl{\'e}es en
  industrie plastique.
\newblock {\em Biotechnologie, agronomie, soci{\'e}t{\'e} et environnement},
  10(3):185--196.

\bibitem[Ramone, 2015]{ramon2015}
Ramone, A. (2015).
\newblock {\em Evolutions mol{\'e}culaires au cours de la d{\'e}gradation
  biotique et abiotique de polym{\`e}res biosourc{\'e}s (PLA et PBS) et
  fossiles (PP) {\`a} l'aide de la visco{\'e}lasticit{\'e} {\`a} l'{\'e}tat
  fondu}.
\newblock PhD thesis, Clermont-Ferrand 2.

\bibitem[Regnault, 1990]{regnault1990paris}
Regnault, J. (1990).
\newblock , paris, dacaire-vigot.
\newblock {\em Microbiologie g{\'e}n{\'e}rale}.

\bibitem[Roth et~al., 2014]{Roth2014}
Roth, C., Wei, R., Oeser, T., Then, J., F??llner, C., Zimmermann, W., and
  Str??ter, N. (2014).
\newblock {Structural and functional studies on a thermostable polyethylene
  terephthalate degrading hydrolase from Thermobifida fusca}.
\newblock {\em Applied Microbiology and Biotechnology}, 98(18):7815--7823.

\bibitem[Sangale et~al., 2012]{Sangale2012}
Sangale, M.~K., Shahnawaz, M., and Ade, a.~B. (2012).
\newblock {A Review on Biodegradation of Polythene: The Microbial Approach}.
\newblock {\em Journal of Bioremediation {\&} Biodegradation}, 3(10):1--9.

\bibitem[SCF, 2016]{SCF}
SCF (Consult{\'e} le 17 novembre 2016).
\newblock Mati{\`e}res plastiques.
\newblock
  \url{http://www.societechimiquedefrance.fr/extras/Donnees/mater/plast/matplast[3].htm}.

\bibitem[Sch{\"a}fer, 2015]{Schafer2015}
Sch{\"a}fer, A. (2015).
\newblock Les microplastiques dans l'environnement.
\newblock {\em Centre Suisse d'\'ecotoxicologie appliqu\'ee}.

\bibitem[Scherer et~al., 1999]{Scherer1999}
Scherer, T.~M., Fuller, R.~C., Lenz, R.~W., and Goodwin, S. (1999).
\newblock {Production, purification and activity of an extracellular
  depolymerase from Aspergillus fumigatus}.
\newblock {\em Journal of Environmental Polymer Degradation}, 7(3):117--125.

\bibitem[Sekhar et~al., 2016]{Sekhar2016}
Sekhar, V.~C., Nampoothiri, K.~M., Mohan, A.~J., Nair, N.~R., Bhaskar, T., and
  Pandey, A. (2016).
\newblock {Microbial degradation of high impact polystyrene (HIPS), an
  e-plastic with decabromodiphenyl oxide and antimony trioxide}.
\newblock {\em Journal of Hazardous Materials}, 318:347--354.

\bibitem[Shah et~al., 2008]{Shah2008}
Shah, A.~A., Hasan, F., Hameed, A., and Ahmed, S. (2008).
\newblock {Biological degradation of plastics: A comprehensive review}.

\bibitem[Sharon and Sharon, 2012]{Sharon2012}
Sharon, C. and Sharon, M. (2012).
\newblock {Studies on Biodegradation of Polyethylene terephthalate: A synthetic
  polymer}.
\newblock {\em Journal of Microbiology and Biotechnology Research Scholars
  Research Library J. Microbiol. Biotech. Res}, 2(2):248--257.

\bibitem[Sigler, 2014]{sigler2014effects}
Sigler, M. (2014).
\newblock The effects of plastic pollution on aquatic wildlife: current
  situations and future solutions.
\newblock {\em Water, Air, \& Soil Pollution}, 225(11):1--9.

\bibitem[Sulaiman et~al., 2012]{Sulaiman2012}
Sulaiman, S., Yamato, S., Kanaya, E., Kim, J.~J., Koga, Y., Takano, K., and
  Kanaya, S. (2012).
\newblock {Isolation of a novel cutinase homolog with polyethylene
  terephthalate-degrading activity from leaf-branch compost by using a
  metagenomic approach}.
\newblock {\em Applied and Environmental Microbiology}, 78(5):1556--1562.

\bibitem[Suzuki et~al., 2014]{Suzuki2014}
Suzuki, K., Hori, A., Kawamoto, K., Thangudu, R.~R., Ishida, T., Igarashi, K.,
  Samejima, M., Yamada, C., Arakawa, T., Wakagi, T., Koseki, T., and Fushinobu,
  S. (2014).
\newblock {Crystal structure of a feruloyl esterase belonging to the tannase
  family: A disulfide bond near a catalytic triad}.
\newblock {\em Proteins: Structure, Function and Bioinformatics},
  82(10):2857--2867.

\bibitem[Thurston, 1994]{Thurston1994}
Thurston, C.~F. (1994).
\newblock {The structure and function of fungal laccases}.

\bibitem[Valorplast, 2016]{Valorplast}
Valorplast (Consult{\'e} le 20 novembre 2016).
\newblock La chimie des plastiques: l'atome aux polym{\`e}res.
\newblock \url{http://www.valorplast.com/le-campus/lycee/option-chimie/}.

\bibitem[Vermeiren et~al., 2016]{vermeiren2016sources}
Vermeiren, P., Mu{\~n}oz, C.~C., and Ikejima, K. (2016).
\newblock Sources and sinks of plastic debris in estuaries: A conceptual model
  integrating biological, physical and chemical distribution mechanisms.
\newblock {\em Marine Pollution Bulletin}.

\bibitem[Vijaya and {Mallikarjuna Reddy}, 2008]{Vijaya2008}
Vijaya, C. and {Mallikarjuna Reddy}, R. (2008).
\newblock {Impact of soil composting using municipal solid waste on
  biodegradation of plastics}.
\newblock {\em Indian Journal of Biotechnology}, 7(2):235--239.

\bibitem[Wallstr{\"{o}}m et~al., 2005]{Wallstrom2005}
Wallstr{\"{o}}m, S., Str{\"{o}}mberg, E., and Karlsson, S. (2005).
\newblock {Microbiological growth testing of polymeric materials: An evaluation
  of new methods}.
\newblock {\em Polymer Testing}, 24(5):557--563.

\bibitem[Walsh, 2001]{Walsh2001}
Walsh, J.~H. (2001).
\newblock {Ecological considerations of biodeterioration}.
\newblock {\em International Biodeterioration \& Biodegradation},
  48(1-4):16--25.

\bibitem[Wang et~al., 2016]{wang2016behaviors}
Wang, J., Tan, Z., Peng, J., Qiu, Q., and Li, M. (2016).
\newblock The behaviors of microplastics in the marine environment.
\newblock {\em Marine environmental research}, 113:7--17.

\bibitem[Wang et~al., 2011]{Wang2011}
Wang, R., Khan, B.~A., Cheung, G. Y.~C., Bach, T. H.~L., Jameson-Lee, M., Kong,
  K.~F., Queck, S.~Y., and Otto, M. (2011).
\newblock {Staphylococcus epidermidis surfactant peptides promote biofilm
  maturation and dissemination of biofilm-associated infection in mice}.
\newblock {\em Journal of Clinical Investigation}, 121(1):238--248.

\bibitem[Warscheid and Braams, 2000]{Warscheid2000}
Warscheid, T. and Braams, J. (2000).
\newblock {Biodeterioration of stone: A review}.

\bibitem[Whetten and Sederoff, 1995]{Whetten1995}
Whetten, R. and Sederoff, R. (1995).
\newblock {Lignin Biosynthesis.}
\newblock {\em The Plant cell}, 7(7):1001--1013.

\bibitem[Witt et~al., 2001]{Witt2001}
Witt, U., Einig, T., Yamamoto, M., Kleeberg, I., Deckwer, W.~D., and
  M{\"{u}}ller, R.~J. (2001).
\newblock {Biodegradation of aliphatic-aromatic copolyesters: Evaluation of the
  final biodegradability and ecotoxicological impact of degradation
  intermediates}.
\newblock {\em Chemosphere}, 44(2):289--299.

\bibitem[Wong, 2009]{Wong2009}
Wong, D. W.~S. (2009).
\newblock {Structure and action mechanism of ligninolytic enzymes}.

\bibitem[Yang et~al., 2015a]{Yang2015}
Yang, Y., Yang, J., Wu, W.~M., Zhao, J., Song, Y., Gao, L., Yang, R., and
  Jiang, L. (2015a).
\newblock {Biodegradation and Mineralization of Polystyrene by Plastic-Eating
  Mealworms: Part 1. Chemical and Physical Characterization and Isotopic
  Tests}.
\newblock {\em Environmental Science and Technology}, 49(20):12080--12086.

\bibitem[Yang et~al., 2015b]{Yang2015a}
Yang, Y., Yang, J., Wu, W.~M., Zhao, J., Song, Y., Gao, L., Yang, R., and
  Jiang, L. (2015b).
\newblock {Biodegradation and Mineralization of Polystyrene by Plastic-Eating
  Mealworms: Part 2. Role of Gut Microorganisms}.
\newblock {\em Environmental Science and Technology}, 49(20):12087--12093.

\bibitem[Yoshida et~al., 2016]{Yoshida2016}
Yoshida, S., Hiraga, K., Takehana, T., Taniguchi, I., Yamaji, H., Maeda, Y.,
  Toyohara, K., Miyamoto, K., Kimura, Y., and Oda, K. (2016).
\newblock {A bacterium that degrades and assimilates poly(ethylene
  terephthalate)}.
\newblock {\em Science}, 351(6278):1196--1199.

\end{thebibliography}
