\select@language {french}
\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description du plastique}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Caract\'eristiques chimiques}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Caract\'eristiques physiques}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Propri\'et\'es thermiques}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propri\'et\'es m\'ecaniques}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Autres propri\'et\'es}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{8}{section.3}
\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{8}{section.4}
\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{8}{section.5}
\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}M\'echanisme global de biod\'egradation}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Phenol oxidases (laccases)}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}H\`eme peroxidases}{12}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Produits de d\'egradation}{12}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Efficacit\'e de d\'egradation}{13}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}Polyesters}{13}{subsection.6.2}
