This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
I was expecting an "="---line 637 of file Bibliography/Plastics.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
Repeated entry---line 665 of file Bibliography/Plastics.bib
 : @incollection{lambert2014occurrence
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 726 of file Bibliography/Plastics.bib
 : @misc{Plasticseurope2
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file Bibliography/Plastics.bib
 : @misc{SCF
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file Bibliography/Plastics.bib
 : @misc{Europetrole
 :                  ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Claus2004
Warning--empty school in domin2013
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 44 entries,
            1935 wiz_defined-function locations,
            750 strings with 11869 characters,
and the built_in function-call counts, 15918 in all, are:
= -- 1568
> -- 682
< -- 32
+ -- 231
- -- 228
* -- 1326
:= -- 2874
add.period$ -- 126
call.type$ -- 44
change.case$ -- 331
chr.to.int$ -- 43
cite$ -- 48
duplicate$ -- 584
empty$ -- 1038
format.name$ -- 286
if$ -- 3024
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 216
num.names$ -- 132
pop$ -- 259
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1017
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 4
while$ -- 130
width$ -- 0
write$ -- 542
(There were 5 error messages)
