This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Howard2002
Warning--empty publisher in Howard2012
You've used 88 entries,
            1935 wiz_defined-function locations,
            1006 strings with 21441 characters,
and the built_in function-call counts, 33898 in all, are:
= -- 3286
> -- 1606
< -- 50
+ -- 558
- -- 550
* -- 2945
:= -- 6119
add.period$ -- 255
call.type$ -- 88
change.case$ -- 714
chr.to.int$ -- 86
cite$ -- 90
duplicate$ -- 1168
empty$ -- 2169
format.name$ -- 662
if$ -- 6406
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 433
num.names$ -- 264
pop$ -- 567
preamble$ -- 1
purify$ -- 715
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 2205
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 2
while$ -- 265
width$ -- 0
write$ -- 1098
(There were 2 warnings)
