This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Claus2004
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 13 entries,
            1935 wiz_defined-function locations,
            570 strings with 6343 characters,
and the built_in function-call counts, 4917 in all, are:
= -- 469
> -- 255
< -- 10
+ -- 88
- -- 88
* -- 415
:= -- 887
add.period$ -- 31
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 178
empty$ -- 292
format.name$ -- 105
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 60
num.names$ -- 39
pop$ -- 98
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 265
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 149
(There were 3 warnings)
