This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
You've used 96 entries,
            1935 wiz_defined-function locations,
            1058 strings with 22929 characters,
and the built_in function-call counts, 36554 in all, are:
= -- 3551
> -- 1736
< -- 53
+ -- 606
- -- 594
* -- 3195
:= -- 6632
add.period$ -- 277
call.type$ -- 96
change.case$ -- 777
chr.to.int$ -- 94
cite$ -- 96
duplicate$ -- 1241
empty$ -- 2324
format.name$ -- 718
if$ -- 6865
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 471
num.names$ -- 288
pop$ -- 596
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 2391
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 1194
