This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Claus2004
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 17 entries,
            1935 wiz_defined-function locations,
            602 strings with 7397 characters,
and the built_in function-call counts, 6886 in all, are:
= -- 659
> -- 362
< -- 10
+ -- 126
- -- 126
* -- 611
:= -- 1229
add.period$ -- 43
call.type$ -- 17
change.case$ -- 147
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 234
empty$ -- 416
format.name$ -- 147
if$ -- 1302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 80
num.names$ -- 51
pop$ -- 129
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 425
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 201
(There were 3 warnings)
