This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Howard2002
Warning--empty publisher in Howard2012
You've used 102 entries,
            1935 wiz_defined-function locations,
            1090 strings with 23922 characters,
and the built_in function-call counts, 39005 in all, are:
= -- 3796
> -- 1810
< -- 60
+ -- 630
- -- 618
* -- 3390
:= -- 7036
add.period$ -- 294
call.type$ -- 102
change.case$ -- 819
chr.to.int$ -- 100
cite$ -- 104
duplicate$ -- 1347
empty$ -- 2512
format.name$ -- 748
if$ -- 7368
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 79
newline$ -- 500
num.names$ -- 306
pop$ -- 633
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 2584
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 604
warning$ -- 2
while$ -- 312
width$ -- 0
write$ -- 1270
(There were 2 warnings)
