\select@language {french}
\contentsline {section}{Liste des abr\'eviations et acronymes}{3}{section*.2}
\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {part}{II\hspace {1em}Description du plastique}{4}{part.2}
\contentsline {section}{\numberline {1}Caract\'eristiques chimiques}{5}{section.1}
\contentsline {section}{\numberline {2}Caract\'eristiques physiques}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Propri\'et\'es thermiques}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Propri\'et\'es m\'ecaniques}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autres propri\'et\'es}{7}{subsection.2.3}
\contentsline {part}{III\hspace {1em}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{7}{part.3}
\contentsline {section}{\numberline {1}Utilisation}{7}{section.1}
\contentsline {section}{\numberline {2}Production du plastique}{9}{section.2}
\contentsline {section}{\numberline {3}Sources de pollution et types d'environnements contamin\'es}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Dans les oc\'eans}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dans l'eau douce}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dans les sols}{11}{subsection.3.3}
\contentsline {part}{IV\hspace {1em}Dangers potentiels pour l'environnement}{11}{part.4}
\contentsline {section}{\numberline {1}Impact sur le littoral et les oc\'eans}{11}{section.1}
\contentsline {section}{\numberline {2}Enchev\^etrement}{12}{section.2}
\contentsline {section}{\numberline {3}Ingestion}{12}{section.3}
\contentsline {section}{\numberline {4}Ingestion de polluants organiques persistants (POP)}{12}{section.4}
\contentsline {section}{\numberline {5}Les additifs}{13}{section.5}
\contentsline {section}{\numberline {6}Invasion potentielle d'esp\`eces \'etrang\`eres}{14}{section.6}
\contentsline {part}{V\hspace {1em}Aspects l\'egislatifs}{14}{part.5}
\contentsline {part}{VI\hspace {1em}Bior\'em\'ediation des milieux contamin\'es}{14}{part.6}
\contentsline {section}{\numberline {1}M\'ecanismes et difficult\'es li\'es \`a la d\'egradation du plastique}{14}{section.1}
\contentsline {section}{\numberline {2}Biod\'egradation des biopolym\`eres}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Biod\'et\'erioration}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Facteurs physiques, chimiques et enzymatiques de d\'egradation}{15}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Biofragmentation}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\'epolym\'erisation asp\'ecifique - biod\'egradation de la lignine}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}D\'epolym\'erisation sp\'ecifique - biod\'egradation d'un polyester}{17}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}PE}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Produits de d\'egradation}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Efficacit\'e de d\'egradation}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}PET}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficacit\'e de d\'egradation}{21}{subsection.4.1}
