\begin{thebibliography}{}

\bibitem[Arutchelvi et~al., 2008]{Arutchelvi2008}
Arutchelvi, J., Sudhakar, M., Arkatkar, A., Doble, M., Bhaduri, S., and Uppara,
  P.~V. (2008).
\newblock {Biodegradation of polyethylene and polypropylene}.

\bibitem[Baldrian, 2006]{Baldrian2006}
Baldrian, P. (2006).
\newblock {Fungal laccases - occurrence and properties.}
\newblock {\em FEMS microbiology reviews}, 30(2):215--42.

\bibitem[Claus, 2004]{Claus2004}
Claus, H. (2004).
\newblock {Laccases: Structure, reactions, distribution}.
\newblock In {\em Micron}, volume~35, pages 93--96.

\bibitem[Crawford and Crawford, 1980]{Crawford1980}
Crawford, D.~L. and Crawford, R.~L. (1980).
\newblock {Microbial degradation of lignin}.

\bibitem[Dashtban et~al., 2010]{Dashtban2010}
Dashtban, M., Schraft, H., Syed, T.~A., and Qin, W. (2010).
\newblock {Fungal biodegradation and enzymatic modification of lignin}.

\bibitem[Ferraroni et~al., 2007]{Ferraroni2007}
Ferraroni, M., Myasoedova, N.~M., Schmatchenko, V., Leontievsky, A.~A.,
  Golovleva, L.~A., Scozzafava, A., and Briganti, F. (2007).
\newblock {Crystal structure of a blue laccase from Lentinus tigrinus:
  evidences for intermediates in the molecular oxygen reductive splitting by
  multicopper oxidases.}
\newblock {\em BMC structural biology}, 7:60.

\bibitem[Iiyoshi et~al., 1998]{Iiyoshi1998}
Iiyoshi, Y., Tsutsumi, Y., and Nishida, T. (1998).
\newblock {Polyethylene degradation by lignin-degrading fungi and manganese
  peroxidase}.
\newblock {\em Journal of wood science}, 44:222--229.

\bibitem[Mart{\'{i}}nez et~al., 2005]{Martinez2005}
Mart{\'{i}}nez, {\'{A}}.~T., Speranza, M., Ruiz-Due{\~{n}}as, F.~J., Ferreira,
  P., Camarero, S., Guill{\'{e}}n, F., Mart{\'{i}}nez, M.~J., Guti{\'{e}}rrez,
  A., and {Del R{\'{i}}o}, J.~C. (2005).
\newblock {Biodegradation of lignocellulosics: Microbial, chemical, and
  enzymatic aspects of the fungal attack of lignin}.
\newblock In {\em International Microbiology}, volume~8, pages 195--204.

\bibitem[Piringer and Baner, 2008]{Piringer2008}
Piringer, O.~G. and Baner, A.~L. (2008).
\newblock {\em {Plastic Packaging: Interactions with Food and Pharmaceuticals,
  Second Edition}}.

\bibitem[Pometto et~al., 1992]{Pometto1992}
Pometto, A.~L., Lee, B., and Johnson, K.~E. (1992).
\newblock {Production of an extracellular polyethylene-degrading enzyme(s) by
  Streptomyces species}.

\bibitem[Shah et~al., 2008]{Shah2008}
Shah, A.~A., Hasan, F., Hameed, A., and Ahmed, S. (2008).
\newblock {Biological degradation of plastics: A comprehensive review}.

\bibitem[Thurston, 1994]{Thurston1994}
Thurston, C.~F. (1994).
\newblock {The structure and function of fungal laccases}.

\bibitem[Wong, 2009]{Wong2009}
Wong, D. W.~S. (2009).
\newblock {Structure and action mechanism of ligninolytic enzymes}.

\end{thebibliography}
