This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Repeated entry---line 1053 of file Bibliography/Plastics.bib
 : @incollection{lambert2014occurrence
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1103 of file Bibliography/Plastics.bib
 : @misc{Plasticseurope2
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1109 of file Bibliography/Plastics.bib
 : @misc{SCF
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "henry2010pollution"
Warning--I didn't find a database entry for "derraik2002pollution"
Warning--I didn't find a database entry for "garric20127e"
Warning--I didn't find a database entry for "sigler2014effects"
Warning--I didn't find a database entry for "allsopp2006plastic"
Warning--I didn't find a database entry for "galgani2016macro"
Warning--can't use both volume and number fields in Claus2004
Warning--empty journal in dussudr63
Warning--can't use both volume and number fields in Martinez2005
Warning--there's a number but no volume in monsaingeon2016plastiques
Warning--empty publisher in Piringer2008
Warning--empty journal in ramone2015evolutions
Warning--can't use both volume and number fields in Walsh2001
You've used 84 entries,
            1935 wiz_defined-function locations,
            984 strings with 20394 characters,
and the built_in function-call counts, 31313 in all, are:
= -- 3055
> -- 1437
< -- 55
+ -- 495
- -- 488
* -- 2684
:= -- 5654
add.period$ -- 239
call.type$ -- 84
change.case$ -- 660
chr.to.int$ -- 83
cite$ -- 91
duplicate$ -- 1103
empty$ -- 2002
format.name$ -- 596
if$ -- 5915
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 409
num.names$ -- 252
pop$ -- 520
preamble$ -- 1
purify$ -- 664
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 2008
swap$ -- 91
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 7
while$ -- 251
width$ -- 0
write$ -- 1032
(There were 3 error messages)
