\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{\emph  {Polybutyl\`ene succinate}}
\newacro{HIPS}[\AC@hyperlink{HIPS}{HIPS}]{\emph  {High Impact Polystyrene}}
\newacro{PEBD-LDPE}[\AC@hyperlink{PEBD-LDPE}{PEBD-LDPE}]{\emph  {Poly\'ethyl\`ene basse densit\'e (Low density polyethene)}}
\newacro{PEHD-HDPE}[\AC@hyperlink{PEHD-HDPE}{PEHD-HDPE}]{\emph  {Poly\'ethyl\`ene haute densit\'e (High density polyethene)}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Poly\'ethyl\`ene t\'er\'ephtalate}}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{\emph  {Acide Polylactique}}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{\emph  {Polypropyl\`ene}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\emph  {Polystyr\`ene}}
\newacro{PSE}[\AC@hyperlink{PSE}{PSE}]{\emph  {Polystyr\`ene expans\'e}}
\newacro{PUR}[\AC@hyperlink{PUR}{PUR}]{\emph  {Polyur\'ethane}}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{\emph  {Chlorure de polyvinyle}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{3}{section*.2}}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Description du plastique}{4}{part.2}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caract\'eristiques chimiques}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{5}{figure.1}}
\newlabel{structurepoly}{{1}{5}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{5}{figure.2}}
\newlabel{chainepoly}{{2}{5}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{Plasticseurope}
\citation{lecomte2009physique}
\citation{SCF}
\citation{SCF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{6}{figure.3}}
\newlabel{poly3d}{{3}{6}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\'eristiques physiques}{6}{section.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation du plastique}{6}{section.1}}
\citation{Schafer2015}
\citation{Plasticseurope2}
\citation{SCF}
\citation{rabetafika2006polymeres}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep  {SCF}}}}{7}{figure.4}}
\newlabel{secteurs}{{4}{7}{Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep {SCF}}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep  {Schafer2015}}}}{7}{table.1}}
\newlabel{diffpoly}{{1}{7}{Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep {Schafer2015}}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production du plastique}{7}{section.2}}
\citation{SCF}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{wang2016behaviors}
\citation{Schafer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes de fabrication des principaux thermoplastiques {\citep  {SCF}}}}{8}{figure.5}}
\newlabel{fabrication}{{5}{8}{Modes de fabrication des principaux thermoplastiques {\citep {SCF}}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources de pollution et types d'environnements contamin\'es}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dans les oc\'eans}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans l'eau douce}{8}{subsection.3.2}}
\citation{vermeiren2016sources}
\citation{lambert2014occurrence}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{henry2010pollution}
\citation{derraik2002pollution}
\citation{garric20127e}
\citation{corcoran2014anthropogenic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dans les estuaires}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dans les sols}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dangers potentiels pour l'environnement}{9}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact sur le littoral et les oc\'eans}{9}{section.1}}
\citation{lambert2014occurrence}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{allsopp2006plastic}
\citation{galgani2016macro}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{dussudr63}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{el2012bisphenol}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enchev\^etrement}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ingestion}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingestion de polluants organiques persistants (POP)}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les additifs}{10}{section.5}}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{derraik2002pollution}
\citation{lambert2014occurrence}
\citation{Greenpeace}
\citation{monsaingeon2016plastiques}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effets pouvant \^etre observ\'es lors de l'exposition aux polluants plastiques au niveau des animaux marins {\citep  {lambert2014occurrence}}}}{11}{figure.6}}
\newlabel{effets}{{6}{11}{Effets pouvant être observés lors de l'exposition aux polluants plastiques au niveau des animaux marins {\citep {lambert2014occurrence}}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invasion potentielle d'esp\`eces \'etrang\`eres}{11}{section.6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Aspects l\'egislatifs}{11}{part.5}}
\citation{OMI}
\citation{PR}
\citation{PE}
\citation{PE3}
\citation{PE2}
\citation{PW}
\citation{PE4}
\citation{ramone2015evolutions}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bior\'em\'ediation des milieux contamin\'es}{12}{part.6}}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{ramone2015evolutions}
\citation{kausch2001materiaux}
\citation{lambert2014occurrence}
\citation{dom1970}
\citation{meerts2013,georg2014}
\citation{lucas2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'ecanismes et difficult\'es li\'es \`a la d\'egradation du plastique}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'egradation abiotique des plastiques}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photo-d\'egradation}{13}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\'egradation thermique}{13}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D\'egradation par oxydation}{13}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hydrolyse}{13}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}D\'esint\'egration m\'ecanique}{13}{subsubsection.1.1.5}}
\citation{hue2001,Walsh2001}
\citation{Wallstrom2005}
\citation{Gu2003}
\citation{Bonhomme2003}
\citation{Wang2011}
\citation{regnault1990paris}
\citation{Gopferich1996}
\citation{Warscheid2000}
\citation{Banerjee2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biod\'egradation des biopolym\`eres}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biod\'et\'erioration}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Facteurs physiques, chimiques et enzymatiques de d\'egradation}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biofragmentation}{14}{subsection.2.3}}
\citation{Whetten1995}
\citation{lucas2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{motta2009utilization}
\citation{Whetten1995}
\citation{Dashtban2010}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\'epolym\'erisation asp\'ecifique - biod\'egradation de la lignine}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{15}{figure.7}}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{lucas2008}
\citation{Wong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme sch\'ematique de la biod\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. {\citep  {Dashtban2010}}}}{16}{figure.8}}
\newlabel{fig:diagschematique}{{8}{16}{Diagramme schématique de la biodégradation de la lignine par un basidiomycète (fungi à pourriture blanche) : les étapes principales et les enzymes concernées. {\citep {Dashtban2010}}}{figure.8}{}}
\citation{Wong2009,Dashtban2010}
\citation{Scherer1999}
\citation{Dodson1998}
\citation{lucas2008}
\citation{lucas2008}
\citation{Witt2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\'epolym\'erisation sp\'ecifique - biod\'egradation d'un polyester}{17}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema de d\'egradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep  {lucas2008}}}}{17}{figure.9}}
\newlabel{fig:polye}{{9}{17}{Schéma de dégradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep {lucas2008}}}{figure.9}{}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Sangale2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}PE}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produits de d\'egradation}{18}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{18}{table.2}}
\newlabel{tab:prodprincipaux}{{2}{18}{Produits principaux de dégradation du polyéthylène en fonction du milieu de culture {\citep {Arutchelvi2008}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacit\'e de d\'egradation}{18}{subsection.3.2}}
\citation{aswale2008}
\citation{priyanka2011}
\citation{Kyaw2012}
\citation{Chandra1997}
\citation{Kumar2007}
\citation{aswale2009}
\citation{Balasubramanian2010}
\citation{Vijaya2008}
\citation{Kathiresan2003}
\citation{aswale2011}
\citation{aswale2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PE sous forme brute (synth\'etique non trait\'e)}}{19}{table.3}}
\newlabel{tab:degrad}{{3}{19}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PE sous forme brute (synthétique non traité)}{table.3}{}}
\citation{Otake1995}
\citation{Muller2001,Kint1999}
\citation{Nimchua2007,Nimchua2008}
\citation{Sharon2012,Sulaiman2012,daniela2013,Roth2014}
\citation{Suzuki2014}
\citation{Yoshida2016}
\citation{Yoshida2016}
\citation{Yoshida2016}
\citation{Sharon2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET}{20}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema de d\'egradation du PET par l'action coop\'erative de deux hydrolases (PETase et MHETase) {\citep  {Yoshida2016}}}}{20}{figure.10}}
\newlabel{fig:pet}{{10}{20}{Schéma de dégradation du PET par l'action coopérative de deux hydrolases (PETase et MHETase) {\citep {Yoshida2016}}}{figure.10}{}}
\citation{plast2015}
\citation{Yang2015,Yang2015a}
\citation{Yang2015,Yang2015a}
\citation{Yang2015,Yang2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS}{21}{section.5}}
\citation{Mor2008}
\citation{Yang2015,Yang2015a}
\citation{Mohan2016}
\citation{Sekhar2016}
\citation{Atiq2010}
\citation{claud2014}
\bibdata{Bibliography/Plastics}
\bibcite{allsopp2006plastic}{{1}{2006}{{Allsopp et~al.}}{{}}}
\bibcite{andrady2009applications}{{2}{2009}{{Andrady and Neal}}{{}}}
\bibcite{Arutchelvi2008}{{3}{2008}{{Arutchelvi et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PS sous diff\'erentes formes}}{22}{table.4}}
\newlabel{tab:degradps}{{4}{22}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PS sous différentes formes}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema de d\'egradation du PSE par Exiguobacterium sp. (souche YT2) dans l'intestin des larves de Tenebrio molitor Linnaeus {\citep  {Yang2015,Yang2015a}}}}{22}{figure.11}}
\newlabel{fig:pse}{{11}{22}{Schéma de dégradation du PSE par Exiguobacterium sp. (souche YT2) dans l'intestin des larves de Tenebrio molitor Linnaeus {\citep {Yang2015,Yang2015a}}}{figure.11}{}}
\bibcite{aswale2008}{{4}{2008}{{Aswale~P}}{{}}}
\bibcite{aswale2009}{{5}{2009}{{Aswale~P}}{{}}}
\bibcite{aswale2011}{{6}{2011}{{Aswale~P}}{{}}}
\bibcite{aswale2010}{{7}{2010}{{Aswale~P}}{{}}}
\bibcite{Atiq2010}{{8}{2010}{{Atiq et~al.}}{{}}}
\bibcite{Balasubramanian2010}{{9}{2010}{{Balasubramanian et~al.}}{{}}}
\bibcite{Baldrian2006}{{10}{2006}{{Baldrian}}{{}}}
\bibcite{Banerjee2014}{{11}{2014}{{Banerjee et~al.}}{{}}}
\bibcite{Bonhomme2003}{{12}{2003}{{Bonhomme et~al.}}{{}}}
\bibcite{Chandra1997}{{13}{1997}{{Chandra and Rustgi}}{{}}}
\bibcite{Claus2004}{{14}{2004}{{Claus}}{{}}}
\bibcite{corcoran2014anthropogenic}{{15}{2014}{{Corcoran et~al.}}{{}}}
\bibcite{cravedi2007concept}{{16}{2007}{{Cravedi et~al.}}{{}}}
\bibcite{Crawford1980}{{17}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{18}{2010}{{Dashtban et~al.}}{{}}}
\bibcite{derraik2002pollution}{{19}{2002}{{Derraik}}{{}}}
\bibcite{Dodson1998}{{20}{1998}{{Dodson and Wlodawer}}{{}}}
\bibcite{dom1970}{{21}{1970}{{Dommergues and Mangenot}}{{}}}
\bibcite{dussudr63}{{22}{2014}{{Dussud}}{{}}}
\bibcite{el2012bisphenol}{{23}{2012}{{El~Cadi et~al.}}{{}}}
\bibcite{Ferraroni2007}{{24}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{fontanille2014chimie}{{25}{2014}{{Fontanille and Gnanou}}{{}}}
\bibcite{galgani2016macro}{{26}{2016}{{Galgani and Loubersac}}{{}}}
\bibcite{garric20127e}{{27}{2012}{{Garric}}{{}}}
\bibcite{georg2014}{{28}{2014}{{George}}{{}}}
\bibcite{daniela2013}{{29}{2013}{{Gomes et~al.}}{{}}}
\bibcite{Gopferich1996}{{30}{1996}{{G{\"o}pferich}}{{}}}
\bibcite{Greenpeace}{{31}{2016}{{Greenpeace}}{{}}}
\bibcite{Gu2003}{{32}{2003}{{Gu}}{{}}}
\bibcite{henry2010pollution}{{33}{2010}{{Henry}}{{}}}
\bibcite{claud2014}{{34}{2014}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{hue2001}{{35}{2001}{{Hueck}}{{}}}
\bibcite{Iiyoshi1998}{{36}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Kathiresan2003}{{37}{2003}{{Kathiresan}}{{}}}
\bibcite{kausch2001materiaux}{{38}{2001}{{Kausch}}{{}}}
\bibcite{Kint1999}{{39}{1999}{{Kint and Munoz-Guerra}}{{}}}
\bibcite{Konduri2011}{{40}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kumar2007}{{41}{2007}{{Kumar et~al.}}{{}}}
\bibcite{Kyaw2012}{{42}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{lambert2014occurrence}{{43}{2014}{{Lambert et~al.}}{{}}}
\bibcite{lecomte2009physique}{{44}{2009}{{Lecomte-Beckers}}{{}}}
\bibcite{lucas2008}{{45}{2008}{{Lucas et~al.}}{{}}}
\bibcite{Martinez2005}{{46}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{meerts2013}{{47}{2013}{{Meerts et~al.}}{{}}}
\bibcite{Mohan2016}{{48}{2016}{{Mohan et~al.}}{{}}}
\bibcite{monsaingeon2016plastiques}{{49}{2016}{{Monsaingeon}}{{}}}
\bibcite{Mor2008}{{50}{2008}{{Mor and Sivan}}{{}}}
\bibcite{motta2009utilization}{{51}{2009}{{Motta et~al.}}{{}}}
\bibcite{Muller2001}{{52}{2001}{{M{\"u}ller et~al.}}{{}}}
\bibcite{Nimchua2008}{{53}{2008}{{Nimchua et~al.}}{{}}}
\bibcite{Nimchua2007}{{54}{2007}{{Nimchua et~al.}}{{}}}
\bibcite{OMI}{{55}{2016}{{OMI}}{{}}}
\bibcite{Otake1995}{{56}{1995}{{Otake et~al.}}{{}}}
\bibcite{PE2}{{PE}{}{{}}{{}}}
\bibcite{PE4}{{58}{2011}{{PE}}{{}}}
\bibcite{PE3}{{59}{2014}{{PE}}{{}}}
\bibcite{PE}{{60}{2015}{{PE}}{{}}}
\bibcite{Piringer2008}{{61}{2008}{{Piringer and Baner}}{{}}}
\bibcite{plast2015}{{62}{2015}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope2}{{63}{2016a}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope}{{64}{2016b}{{Plasticseurope}}{{}}}
\bibcite{Pometto1992}{{65}{1992}{{Pometto et~al.}}{{}}}
\bibcite{PR}{{PR}{}{{}}{{}}}
\bibcite{Prati2010}{{67}{2010}{{Prati et~al.}}{{}}}
\bibcite{priyanka2011}{{68}{2011}{{Priyanka~N}}{{}}}
\bibcite{PW}{{69}{2016}{{PW}}{{}}}
\bibcite{rabetafika2006polymeres}{{70}{2006}{{Rabetafika et~al.}}{{}}}
\bibcite{ramone2015evolutions}{{71}{2015}{{Ramone}}{{}}}
\bibcite{regnault1990paris}{{72}{1990}{{Regnault}}{{}}}
\bibcite{Roth2014}{{73}{2014}{{Roth et~al.}}{{}}}
\bibcite{Sangale2012}{{74}{2012}{{Sangale et~al.}}{{}}}
\bibcite{SCF}{{75}{2016}{{SCF}}{{}}}
\bibcite{Schafer2015}{{76}{2015}{{Schafer}}{{}}}
\bibcite{Scherer1999}{{77}{1999}{{Scherer et~al.}}{{}}}
\bibcite{Sekhar2016}{{78}{2016}{{Sekhar et~al.}}{{}}}
\bibcite{Shah2008}{{79}{2008}{{Shah et~al.}}{{}}}
\bibcite{Sharon2012}{{80}{2012}{{Sharon and Sharon}}{{}}}
\bibcite{sigler2014effects}{{81}{2014}{{Sigler}}{{}}}
\bibcite{Sulaiman2012}{{82}{2012}{{Sulaiman et~al.}}{{}}}
\bibcite{Suzuki2014}{{83}{2014}{{Suzuki et~al.}}{{}}}
\bibcite{Thurston1994}{{84}{1994}{{Thurston}}{{}}}
\bibcite{Valorplast}{{85}{2016}{{Valorplast}}{{}}}
\bibcite{vermeiren2016sources}{{86}{2016}{{Vermeiren et~al.}}{{}}}
\bibcite{Vijaya2008}{{87}{2008}{{Vijaya and {Mallikarjuna Reddy}}}{{}}}
\bibcite{Wallstrom2005}{{88}{2005}{{Wallstr{\"{o}}m et~al.}}{{}}}
\bibcite{Walsh2001}{{89}{2001}{{Walsh}}{{}}}
\bibcite{wang2016behaviors}{{90}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{91}{2011}{{Wang et~al.}}{{}}}
\bibcite{Warscheid2000}{{92}{2000}{{Warscheid and Braams}}{{}}}
\bibcite{Whetten1995}{{93}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Witt2001}{{94}{2001}{{Witt et~al.}}{{}}}
\bibcite{Wong2009}{{95}{2009}{{Wong}}{{}}}
\bibcite{Yang2015}{{96}{2015a}{{Yang et~al.}}{{}}}
\bibcite{Yang2015a}{{97}{2015b}{{Yang et~al.}}{{}}}
\bibcite{Yoshida2016}{{98}{2016}{{Yoshida et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
