\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{BCA}[\AC@hyperlink{BCA}{BCA}]{\emph  {ou Pierce BCA - M\'ethode de dosage prot\'eique colorim\'etrique bas\'ee sur l'emploi d'acide bicinchonique}}
\newacro{BPF/GMP}[\AC@hyperlink{BPF/GMP}{BPF/GMP}]{\emph  {Bonnes pratiques de fabrication ou Good Manufacturing Practices - Notion d'assurance de qualit\'e}}
\newacro{CDU}[\AC@hyperlink{CDU}{CDU}]{\emph  {Casein Digestion Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{\emph  {Curriculum Vitae}}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{\emph  {Point iso\'electrique}}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{\emph  {Contr\^ole qualit\'e}}
\newacro{SDS-PAGE}[\AC@hyperlink{SDS-PAGE}{SDS-PAGE}]{\emph  {Sodium Dod\'ecyl Sulfate Polyacrylamide Gel Electrophoresis}}
\newacro{TU}[\AC@hyperlink{TU}{TU}]{\emph  {Tyrosine Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{UF}[\AC@hyperlink{UF}{UF}]{\emph  {Ultrafiltration}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Pometto1992}
\citation{Iiyoshi1998}
\citation{Crawford1980}
\citation{Martinez2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du plastique}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{3}{subsection.6.1}}
\bibdata{Bibliography/Plastics}
\bibcite{Crawford1980}{{1}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Iiyoshi1998}{{2}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Martinez2005}{{3}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Piringer2008}{{4}{2008}{{Piringer and Baner}}{{}}}
\bibcite{Pometto1992}{{5}{1992}{{Pometto et~al.}}{{}}}
\bibcite{Shah2008}{{6}{2008}{{Shah et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}M\'echanismes de d\'egradation}{4}{subsubsection.6.1.1}}
