This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib.bib
Warning--I'm ignoring domin2013's extra "note" field
--line 538 of file Bibliography/Plastics.bib.bib
Warning--can't use both volume and number fields in Claus2004
Warning--empty school in domin2013
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 23 entries,
            1935 wiz_defined-function locations,
            636 strings with 8329 characters,
and the built_in function-call counts, 8834 in all, are:
= -- 856
> -- 422
< -- 16
+ -- 144
- -- 144
* -- 764
:= -- 1581
add.period$ -- 62
call.type$ -- 23
change.case$ -- 184
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 311
empty$ -- 555
format.name$ -- 177
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 111
num.names$ -- 69
pop$ -- 158
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 559
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 277
(There were 5 warnings)
