\begin{thebibliography}{}

\bibitem[Friedman, 1964]{friedman1964kinetics}
Friedman, H.~L. (1964).
\newblock Kinetics of thermal degradation of char-forming plastics from
  thermogravimetry. application to a phenolic plastic.
\newblock In {\em Journal of Polymer Science Part C: Polymer Symposia},
  volume~6, pages 183--195. Wiley Online Library.

\bibitem[Mills, 2009]{Mills2009}
Mills, N. (2009).
\newblock {Plastics Microstructure and engineering applications}.
\newblock 25(9):512.

\end{thebibliography}
