\begin{thebibliography}{}

\bibitem[Allsopp et~al., 2006]{allsopp2006plastic}
Allsopp, M., Walters, A., Santillo, D., and Johnston, P. (2006).
\newblock Plastic debris in the world?s oceans.

\bibitem[Andrady and Neal, 2009]{andrady2009applications}
Andrady, A.~L. and Neal, M.~A. (2009).
\newblock Applications and societal benefits of plastics.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1526):1977--1984.

\bibitem[Arutchelvi et~al., 2008]{Arutchelvi2008}
Arutchelvi, J., Sudhakar, M., Arkatkar, A., Doble, M., Bhaduri, S., and Uppara,
  P.~V. (2008).
\newblock {Biodegradation of polyethylene and polypropylene}.

\bibitem[Aswale~P, 2008]{aswale2008}
Aswale~P, A.~A. (2008).
\newblock Assessment of the biodegradation of polythene.
\newblock {\em Bioinfolet}, 5:239.

\bibitem[Aswale~P, 2009]{aswale2009}
Aswale~P, A.~A. (2009).
\newblock Effect of ph on biodegradation of polythene by serretia marscence.
\newblock {\em The Ecotech}, 1:152-153.

\bibitem[Aswale~P, 2011]{aswale2011}
Aswale~P, A.~A. (2011).
\newblock Polythene degradation potential of aspergillus niger.
\newblock {\em Sayed IU (Ed) Scholary Articles in Botany, Pune}.

\bibitem[Aswale~P, 2010]{aswale2010}
Aswale~P, B.~A. (2010).
\newblock Studies on bio-degradation of polythene.
\newblock {\em PhD thesis, Marathwada University, Aurangabad, India}.

\bibitem[Balasubramanian et~al., 2010]{Balasubramanian2010}
Balasubramanian, V., Natarajan, K., Hemambika, B., Ramesh, N., Sumathi, C.~S.,
  Kottaimuthu, R., and {Rajesh Kannan}, V. (2010).
\newblock {High-density polyethylene (HDPE)-degrading potential bacteria from
  marine ecosystem of Gulf of Mannar, India}.
\newblock {\em Letters in Applied Microbiology}, 51(2):205--211.

\bibitem[Baldrian, 2006]{Baldrian2006}
Baldrian, P. (2006).
\newblock {Fungal laccases - occurrence and properties.}
\newblock {\em FEMS microbiology reviews}, 30(2):215--42.

\bibitem[Chandra and Rustgi, 1997]{Chandra1997}
Chandra, R. and Rustgi, R. (1997).
\newblock {Biodegradation of maleated linear low-density polyethylene and
  starch blends}.
\newblock {\em Polymer Degradation and Stability}, 56(2):185--202.

\bibitem[Claus, 2004]{Claus2004}
Claus, H. (2004).
\newblock {Laccases: Structure, reactions, distribution}.
\newblock In {\em Micron}, volume~35, pages 93--96.

\bibitem[Corcoran et~al., 2014]{corcoran2014anthropogenic}
Corcoran, P.~L., Moore, C.~J., and Jazvac, K. (2014).
\newblock An anthropogenic marker horizon in the future rock record.
\newblock {\em GSA Today}, 24(6):4--8.

\bibitem[Cravedi et~al., 2007]{cravedi2007concept}
Cravedi, J.-P., Zalko, D., Savouret, J.-F., Menuet, A., and J{\'e}gou, B.
  (2007).
\newblock Le concept de perturbation endocrinienne et la sant{\'e} humaine.
\newblock {\em M/S revues}.

\bibitem[Crawford and Crawford, 1980]{Crawford1980}
Crawford, D.~L. and Crawford, R.~L. (1980).
\newblock {Microbial degradation of lignin}.

\bibitem[Dashtban et~al., 2010]{Dashtban2010}
Dashtban, M., Schraft, H., Syed, T.~A., and Qin, W. (2010).
\newblock {Fungal biodegradation and enzymatic modification of lignin}.

\bibitem[Derraik, 2002]{derraik2002pollution}
Derraik, J.~G. (2002).
\newblock The pollution of the marine environment by plastic debris: a review.
\newblock {\em Marine pollution bulletin}, 44(9):842--852.

\bibitem[Dominguez, 2013]{domin2013}
Dominguez, S. (2013).
\newblock {\em Relation structure/propri\'et\'es de polym\`eres et m\'elanges
  thermoplastiques thermostables - Applications A\'eronautiques Hautes
  Temp\'eratures}.
\newblock PhD thesis.
\newblock 2013PAUU3031.

\bibitem[Dussud, 2014]{dussudr63}
Dussud, C. (2014).
\newblock R63 la d{\'e}gradation des plastiques en mer, par c. dussud et jf.
  ghiglione.

\bibitem[El~Cadi et~al., 2012]{el2012bisphenol}
El~Cadi, M.~A., Bouslimane, Y., El~Jaoudi, R., Bouklouze, A., and Cherrah, Y.
  (2012).
\newblock Bisph{\'e}nol a: {\`a} nouveau risque, nouveau d{\'e}fi!
\newblock {\em M{\'e}decine th{\'e}rapeutique/M{\'e}decine de la reproduction,
  gyn{\'e}cologie et endocrinologie}, 14(2):151--155.

\bibitem[Europ\'etrole, 2016]{Europetrole}
Europ\'etrole (Consult\'e le 17 novembre 2016).
\newblock Vapocraquage.
\newblock \url{http://www.euro-petrole.com/re_05_details_mot.php?idMot=43}.

\bibitem[Ferraroni et~al., 2007]{Ferraroni2007}
Ferraroni, M., Myasoedova, N.~M., Schmatchenko, V., Leontievsky, A.~A.,
  Golovleva, L.~A., Scozzafava, A., and Briganti, F. (2007).
\newblock {Crystal structure of a blue laccase from Lentinus tigrinus:
  evidences for intermediates in the molecular oxygen reductive splitting by
  multicopper oxidases.}
\newblock {\em BMC structural biology}, 7:60.

\bibitem[Fontanille and Gnanou, 2014]{fontanille2014chimie}
Fontanille, M. and Gnanou, Y. (2014).
\newblock {\em Chimie et physico-chimie des polym{\`e}res}.
\newblock Dunod.

\bibitem[Galgani and Loubersac, 2016]{galgani2016macro}
Galgani, F. and Loubersac, L. (2016).
\newblock Les macro-d{\'e}chets en mer.
\newblock {\em Tai Kona}, (16):26--49.

\bibitem[Garric, 2012]{garric20127e}
Garric, A. (2012).
\newblock Le 7e continent de plastique: ces tourbillons de d{\'e}chets dans les
  oc{\'e}ans.
\newblock {\em Journal Lemonde. fr}, 9.

\bibitem[Greenpeace, 2016]{Greenpeace}
Greenpeace (Consult\'e le 12 novembre 2016).
\newblock D\'ebris plastiques et pollution des oc\'eans. rapport 2007.
\newblock
  \url{http://www.greenpeace.org/luxembourg/Global/luxembourg/report/2007/2/debris-plastiques-et-pollution.pdf}.

\bibitem[Henry, 2010]{henry2010pollution}
Henry, M. (2010).
\newblock Pollution du milieu marin par les d{\'e}chets solides: Etat des
  connaissances. perspectives d'implication de l'ifremer en r{\'e}ponse au
  d{\'e}fi de la directive cadre strat{\'e}gie marine et du grenelle de la mer.

\bibitem[Iiyoshi et~al., 1998]{Iiyoshi1998}
Iiyoshi, Y., Tsutsumi, Y., and Nishida, T. (1998).
\newblock {Polyethylene degradation by lignin-degrading fungi and manganese
  peroxidase}.
\newblock {\em Journal of wood science}, 44:222--229.

\bibitem[Kathiresan, 2003]{Kathiresan2003}
Kathiresan, K. (2003).
\newblock {Polythene and plastic-degrading microbes in an Indian mangrove
  soil}.
\newblock {\em Revista de Biologia Tropical}, 51(3-4):629--633.

\bibitem[Konduri et~al., 2011]{Konduri2011}
Konduri, M. K.~R., Koteswarareddy, G., {Rohini Kumar}, D.~B., {Venkata Reddy},
  B., and {Lakshmi Narasu}, M. (2011).
\newblock {Effect of pro-oxidants on biodegradation of polyethylene (LDPE) by
  indigenous fungal isolate, Aspergillus oryzae}.
\newblock {\em Journal of Applied Polymer Science}, 120(6):3536--3545.

\bibitem[Kumar et~al., 2007]{Kumar2007}
Kumar, S., Hatha, A. A.~M., and Christi, K.~S. (2007).
\newblock {Diversity and effectiveness of tropical mangrove soil microflora on
  the degradation of polythene carry bags}.
\newblock {\em Revista de Biologia Tropical}, 55(3-4):777--786.

\bibitem[Kyaw et~al., 2012]{Kyaw2012}
Kyaw, B.~M., Champakalakshmi, R., Sakharkar, M.~K., Lim, C.~S., and Sakharkar,
  K.~R. (2012).
\newblock {Biodegradation of Low Density Polythene (LDPE) by Pseudomonas
  Species}.
\newblock {\em Indian Journal of Microbiology}, 52(3):411--419.

\bibitem[Lambert et~al., 2014]{lambert2014occurrence}
Lambert, S., Sinclair, C., and Boxall, A. (2014).
\newblock Occurrence, degradation, and effect of polymer-based materials in the
  environment.
\newblock In {\em Reviews of Environmental Contamination and Toxicology, Volume
  227}, pages 1--53. Springer.

\bibitem[Lecomte-Beckers, 2009]{lecomte2009physique}
Lecomte-Beckers, J. (2009).
\newblock Physique des mat\`eriaux: partie polym\`eres.
\newblock {\em Universit\'e de Li\`ege, Belgique}.

\bibitem[Mart{\'{i}}nez et~al., 2005]{Martinez2005}
Mart{\'{i}}nez, {\'{A}}.~T., Speranza, M., Ruiz-Due{\~{n}}as, F.~J., Ferreira,
  P., Camarero, S., Guill{\'{e}}n, F., Mart{\'{i}}nez, M.~J., Guti{\'{e}}rrez,
  A., and {Del R{\'{i}}o}, J.~C. (2005).
\newblock {Biodegradation of lignocellulosics: Microbial, chemical, and
  enzymatic aspects of the fungal attack of lignin}.
\newblock In {\em International Microbiology}, volume~8, pages 195--204.

\bibitem[Monsaingeon, 2016]{monsaingeon2016plastiques}
Monsaingeon, B. (2016).
\newblock Plastiques: ce continent qui cache nos d{\'e}chets.
\newblock {\em Mouvements}, (3):48--58.

\bibitem[OMI, 2016]{OMI}
OMI (Consult\'e le 09 novembre 2016).
\newblock Convention internationale pour la pr\'evention de la pollution par
  les navires.
\newblock
  \url{http://www.imo.org/fr/About/Conventions/ListOfConventions/Pages/International-Convention-for-the-Prevention-of-Pollution-from-Ships-(MARPOL).aspx}.

\bibitem[Otake et~al., 1995]{Otake1995}
Otake, Y., Kobayashi, T., Asabe, H., Murakami, N., and Ono, K. (1995).
\newblock {Biodegradation of low-density polyethylene, polystyrene, polyvinyl
  chloride, and urea formaldehyde resin buried under soil for over 32 years}.
\newblock {\em Journal of Applied Polymer Science}, 56(13):1789--1796.

\bibitem[Piringer and Baner, 2008]{Piringer2008}
Piringer, O.~G. and Baner, A.~L. (2008).
\newblock {\em {Plastic Packaging: Interactions with Food and Pharmaceuticals,
  Second Edition}}.

\bibitem[Plan\'etoscope, 2016]{Planetoscope}
Plan\'etoscope (Consult\'e le 09 novembre 2016).
\newblock Production mondiale de plastique. consogloble.
\newblock
  \url{http://www.planetoscope.com/petrole/989-production-mondiale-de-plastique.html}.

\bibitem[Plasticseurope, 2016a]{Plasticseurope2}
Plasticseurope (Consult\'e le 09 novembre 2016a).
\newblock Plastics - the facts 2016 an analysis of european plastics
  production, demand and waste data.
\newblock
  \url{http://www.plasticseurope.org/Document/plastics---the-facts-2016-15787.aspx}.

\bibitem[Plasticseurope, 2016b]{Plasticseurope}
Plasticseurope (Consult\'e le 12 novembre 2016b).
\newblock Utilisation du plastique.
\newblock \url{http://www.plasticseurope.fr/utilisation-du-plastique.aspx}.

\bibitem[Pometto et~al., 1992]{Pometto1992}
Pometto, A.~L., Lee, B., and Johnson, K.~E. (1992).
\newblock {Production of an extracellular polyethylene-degrading enzyme(s) by
  Streptomyces species}.

\bibitem[Prati et~al., 2010]{Prati2010}
Prati, S., Joseph, E., Sciutto, G., and Mazzeo, R. (2010).
\newblock {New advances in the application of FTIR microscopy and spectroscopy
  for the characterization of artistic materials}.
\newblock {\em Accounts of Chemical Research}, 43(6):792--801.

\bibitem[Priyanka~N, 2011]{priyanka2011}
Priyanka~N, A.~T. (2011).
\newblock Biodegradability of polythene and plastic by the help of
  microorganism : A way for brighter future.
\newblock {\em Environment Analytic Toxicol}, 1:111.

\bibitem[Ryan et~al., 2009]{ryan2009monitoring}
Ryan, P.~G., Moore, C.~J., van Franeker, J.~A., and Moloney, C.~L. (2009).
\newblock Monitoring the abundance of plastic debris in the marine environment.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 364(1526):1999--2012.

\bibitem[Sangale et~al., 2012]{Sangale2012}
Sangale, M.~K., Shahnawaz, M., and Ade, a.~B. (2012).
\newblock {A Review on Biodegradation of Polythene: The Microbial Approach}.
\newblock {\em Journal of Bioremediation {\&} Biodegradation}, 3(10):1--9.

\bibitem[SCF, 2016]{SCF}
SCF (Consult\'e le 17 novembre 2016).
\newblock Mati\`eres plastiques.
\newblock
  \url{http://www.societechimiquedefrance.fr/extras/Donnees/mater/plast/matplast[3].htm}.

\bibitem[Schafer, 2015]{Schafer2015}
Schafer, A. (2015).
\newblock Les microplastiques dans l'environnement.
\newblock {\em Centre Suisse d'\'ecotoxicologie appliqu\'ee}.

\bibitem[Shah et~al., 2008]{Shah2008}
Shah, A.~A., Hasan, F., Hameed, A., and Ahmed, S. (2008).
\newblock {Biological degradation of plastics: A comprehensive review}.

\bibitem[Sigler, 2014]{sigler2014effects}
Sigler, M. (2014).
\newblock The effects of plastic pollution on aquatic wildlife: current
  situations and future solutions.
\newblock {\em Water, Air, \& Soil Pollution}, 225(11):1--9.

\bibitem[Thurston, 1994]{Thurston1994}
Thurston, C.~F. (1994).
\newblock {The structure and function of fungal laccases}.

\bibitem[Valorplast, 2016]{Valorplast}
Valorplast (Consult\'e le 10 novembre 2016).
\newblock La chimie des plastiques: l'atome aux polym\`eres.
\newblock \url{http://www.valorplast.com/le-campus/lycee/option-chimie/}.

\bibitem[Vijaya and {Mallikarjuna Reddy}, 2008]{Vijaya2008}
Vijaya, C. and {Mallikarjuna Reddy}, R. (2008).
\newblock {Impact of soil composting using municipal solid waste on
  biodegradation of plastics}.
\newblock {\em Indian Journal of Biotechnology}, 7(2):235--239.

\bibitem[Wang et~al., 2016]{wang2016behaviors}
Wang, J., Tan, Z., Peng, J., Qiu, Q., and Li, M. (2016).
\newblock The behaviors of microplastics in the marine environment.
\newblock {\em Marine environmental research}, 113:7--17.

\bibitem[Whetten and Sederoff, 1995]{Whetten1995}
Whetten, R. and Sederoff, R. (1995).
\newblock {Lignin Biosynthesis.}
\newblock {\em The Plant cell}, 7(7):1001--1013.

\bibitem[Wong, 2009]{Wong2009}
Wong, D. W.~S. (2009).
\newblock {Structure and action mechanism of ligninolytic enzymes}.

\end{thebibliography}
