\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{\emph  {Polybutyl\`ene succinate}}
\newacro{HIPS}[\AC@hyperlink{HIPS}{HIPS}]{\emph  {High Impact Polystyrene}}
\newacro{PEBD-LDPE}[\AC@hyperlink{PEBD-LDPE}{PEBD-LDPE}]{\emph  {Poly\'ethyl\`ene basse densit\'e (Low density polyethene)}}
\newacro{PEHD-HDPE}[\AC@hyperlink{PEHD-HDPE}{PEHD-HDPE}]{\emph  {Poly\'ethyl\`ene haute densit\'e (High density polyethene)}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Poly\'ethyl\`ene t\'er\'ephtalate}}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{\emph  {Acide Polylactique}}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{\emph  {Polypropyl\`ene}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\emph  {Polystyr\`ene}}
\newacro{PSE}[\AC@hyperlink{PSE}{PSE}]{\emph  {Polystyr\`ene expans\'e}}
\newacro{PUR}[\AC@hyperlink{PUR}{PUR}]{\emph  {Polyur\'ethane}}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{\emph  {Chlorure de polyvinyle}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{3}{section*.2}}
\citation{Valorplast}
\citation{andrady2009applications}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Description du plastique}{4}{part.2}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caract\'eristiques chimiques}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{5}{figure.1}}
\newlabel{structurepoly}{{1}{5}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{domin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{6}{figure.2}}
\newlabel{chainepoly}{{2}{6}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{6}{figure.3}}
\newlabel{poly3d}{{3}{6}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\'eristiques physiques}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propri\'et\'es thermiques}{6}{subsection.2.1}}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{Plasticseurope2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propri\'et\'es m\'ecaniques}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres propri\'et\'es}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation}{7}{section.1}}
\citation{SCF}
\citation{SCF}
\citation{Schafer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep  {SCF}}}}{8}{figure.4}}
\newlabel{secteurs}{{4}{8}{Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep {SCF}}}{figure.4}{}}
\citation{Plasticseurope}
\citation{Planetoscope}
\citation{Europetrole}
\citation{SCF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep  {Schafer2015}}}}{9}{table.1}}
\newlabel{diffpoly}{{1}{9}{Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep {Schafer2015}}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production du plastique}{9}{section.2}}
\citation{lambert2014occurrence}
\citation{OMI}
\citation{lambert2014occurrence}
\citation{ryan2009monitoring}
\citation{ryan2009monitoring}
\citation{wang2016behaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes de fabrication des principaux thermoplastiques {\citep  {SCF}}}}{10}{figure.5}}
\newlabel{fabrication}{{5}{10}{Modes de fabrication des principaux thermoplastiques {\citep {SCF}}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources de pollution et types d'environnements contamin\'es}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dans les oc\'eans}{10}{subsection.3.1}}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{henry2010pollution}
\citation{derraik2002pollution}
\citation{garric20127e}
\citation{corcoran2014anthropogenic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans l'eau douce}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dans les sols}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dangers potentiels pour l'environnement}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact sur le littoral et les oc\'eans}{11}{section.1}}
\citation{lambert2014occurrence}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{allsopp2006plastic}
\citation{galgani2016macro}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{dussudr63}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enchev\^etrement}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ingestion}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingestion de polluants organiques persistants (POP)}{12}{section.4}}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{el2012bisphenol}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les additifs}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effets pouvant \^etre observ\'es lors de l'exposition aux polluants plastiques au niveau des animaux marins {\citep  {lambert2014occurrence}}}}{13}{figure.6}}
\newlabel{effets}{{6}{13}{Effets pouvant être observés lors de l'exposition aux polluants plastiques au niveau des animaux marins {\citep {lambert2014occurrence}}}{figure.6}{}}
\citation{derraik2002pollution}
\citation{lambert2014occurrence}
\citation{Greenpeace}
\citation{monsaingeon2016plastiques}
\citation{OMI}
\citation{PR}
\citation{PE}
\citation{PE3}
\citation{PE2}
\citation{PW}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invasion potentielle d'esp\`eces \'etrang\`eres}{14}{section.6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Aspects l\'egislatifs}{14}{part.5}}
\citation{PE4}
\citation{ramone2015evolutions}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{ramone2015evolutions}
\citation{kausch2001materiaux}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bior\'em\'ediation des milieux contamin\'es}{15}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'ecanismes et difficult\'es li\'es \`a la d\'egradation du plastique}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'egradation abiotique des plastiques}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photo-d\'egradation}{15}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\'egradation thermique}{15}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D\'egradation par oxydation}{15}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hydrolyse}{15}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}D\'esint\'egration m\'ecanique}{15}{subsubsection.1.1.5}}
\citation{dom1970}
\citation{meerts2013,georg2014}
\citation{lucas2008}
\citation{hue2001,Walsh2001}
\citation{Wallstrom2005}
\citation{Gu2003}
\citation{Bonhomme2003}
\citation{Wang2011}
\citation{Gopferich1996}
\citation{Warscheid2000}
\citation{Banerjee2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biod\'egradation des biopolym\`eres}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biod\'et\'erioration}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Facteurs physiques, chimiques et enzymatiques de d\'egradation}{16}{subsubsection.2.2.1}}
\citation{Whetten1995}
\citation{lucas2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{Whetten1995}
\citation{Dashtban2010}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biofragmentation}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\'epolym\'erisation asp\'ecifique - biod\'egradation de la lignine}{17}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{17}{figure.7}}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{lucas2008}
\citation{Wong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme sch\'ematique de la biod\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. {\citep  {Dashtban2010}}}}{18}{figure.8}}
\newlabel{fig:diagschematique}{{8}{18}{Diagramme schématique de la biodégradation de la lignine par un basidiomycète (fungi à pourriture blanche) : les étapes principales et les enzymes concernées. {\citep {Dashtban2010}}}{figure.8}{}}
\citation{Wong2009,Dashtban2010}
\citation{Scherer1999}
\citation{Dodson1998}
\citation{lucas2008}
\citation{lucas2008}
\citation{Witt2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\'epolym\'erisation sp\'ecifique - biod\'egradation d'un polyester}{19}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema de d\'egradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep  {lucas2008}}}}{19}{figure.9}}
\newlabel{fig:polye}{{9}{19}{Schéma de dégradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep {lucas2008}}}{figure.9}{}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Sangale2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}PE}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produits de d\'egradation}{20}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{20}{table.2}}
\newlabel{tab:prodprincipaux}{{2}{20}{Produits principaux de dégradation du polyéthylène en fonction du milieu de culture {\citep {Arutchelvi2008}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacit\'e de d\'egradation}{20}{subsection.3.2}}
\citation{aswale2008}
\citation{priyanka2011}
\citation{Kyaw2012}
\citation{Chandra1997}
\citation{Kumar2007}
\citation{aswale2009}
\citation{Balasubramanian2010}
\citation{Vijaya2008}
\citation{Kathiresan2003}
\citation{aswale2011}
\citation{aswale2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PE sous forme brute (synth\'etique non trait\'e)}}{21}{table.3}}
\newlabel{tab:degrad}{{3}{21}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PE sous forme brute (synthétique non traité)}{table.3}{}}
\citation{Otake1995}
\citation{Muller2001,Kint1999}
\citation{Nimchua2007,Nimchua2008}
\citation{Sharon2012,Sulaiman2012,daniela2013,Roth2014}
\citation{Suzuki2014}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET}{22}{section.4}}
\citation{Yoshida2016}
\citation{Sharon2012}
\citation{plast2015}
\bibdata{Bibliography/Plastics}
\bibcite{andrady2009applications}{{1}{2009}{{Andrady and Neal}}{{}}}
\bibcite{Arutchelvi2008}{{2}{2008}{{Arutchelvi et~al.}}{{}}}
\bibcite{aswale2008}{{3}{2008}{{Aswale~P}}{{}}}
\bibcite{aswale2009}{{4}{2009}{{Aswale~P}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema de d\'egradation du PET par l'action coop\'erative de deux hydrolases (PETase et MHETase) {\citep  {Yoshida2016}}}}{23}{figure.10}}
\newlabel{fig:pet}{{10}{23}{Schéma de dégradation du PET par l'action coopérative de deux hydrolases (PETase et MHETase) {\citep {Yoshida2016}}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS}{23}{section.5}}
\bibcite{aswale2011}{{5}{2011}{{Aswale~P}}{{}}}
\bibcite{aswale2010}{{6}{2010}{{Aswale~P}}{{}}}
\bibcite{Balasubramanian2010}{{7}{2010}{{Balasubramanian et~al.}}{{}}}
\bibcite{Baldrian2006}{{8}{2006}{{Baldrian}}{{}}}
\bibcite{Banerjee2014}{{9}{2014}{{Banerjee et~al.}}{{}}}
\bibcite{Bonhomme2003}{{10}{2003}{{Bonhomme et~al.}}{{}}}
\bibcite{Chandra1997}{{11}{1997}{{Chandra and Rustgi}}{{}}}
\bibcite{Claus2004}{{12}{2004}{{Claus}}{{}}}
\bibcite{corcoran2014anthropogenic}{{13}{2014}{{Corcoran et~al.}}{{}}}
\bibcite{cravedi2007concept}{{14}{2007}{{Cravedi et~al.}}{{}}}
\bibcite{Crawford1980}{{15}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{16}{2010}{{Dashtban et~al.}}{{}}}
\bibcite{Dodson1998}{{17}{1998}{{Dodson and Wlodawer}}{{}}}
\bibcite{domin2013}{{18}{2013}{{Dominguez}}{{}}}
\bibcite{dom1970}{{19}{1970}{{Dommergues and Mangenot}}{{}}}
\bibcite{dussudr63}{{20}{2014}{{Dussud}}{{}}}
\bibcite{el2012bisphenol}{{21}{2012}{{El~Cadi et~al.}}{{}}}
\bibcite{Europetrole}{{22}{2016}{{Europ\'etrole}}{{}}}
\bibcite{Ferraroni2007}{{23}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{fontanille2014chimie}{{24}{2014}{{Fontanille and Gnanou}}{{}}}
\bibcite{georg2014}{{25}{2014}{{George}}{{}}}
\bibcite{daniela2013}{{26}{2013}{{Gomes et~al.}}{{}}}
\bibcite{Gopferich1996}{{27}{1996}{{G{\"o}pferich}}{{}}}
\bibcite{Greenpeace}{{28}{2016}{{Greenpeace}}{{}}}
\bibcite{Gu2003}{{29}{2003}{{Gu}}{{}}}
\bibcite{hue2001}{{30}{2001}{{Hueck}}{{}}}
\bibcite{Iiyoshi1998}{{31}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Kathiresan2003}{{32}{2003}{{Kathiresan}}{{}}}
\bibcite{kausch2001materiaux}{{33}{2001}{{Kausch}}{{}}}
\bibcite{Kint1999}{{34}{1999}{{Kint and Munoz-Guerra}}{{}}}
\bibcite{Konduri2011}{{35}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kumar2007}{{36}{2007}{{Kumar et~al.}}{{}}}
\bibcite{Kyaw2012}{{37}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{lambert2014occurrence}{{38}{2014}{{Lambert et~al.}}{{}}}
\bibcite{lecomte2009physique}{{39}{2009}{{Lecomte-Beckers}}{{}}}
\bibcite{lucas2008}{{40}{2008}{{Lucas et~al.}}{{}}}
\bibcite{Martinez2005}{{41}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{meerts2013}{{42}{2013}{{Meerts et~al.}}{{}}}
\bibcite{monsaingeon2016plastiques}{{43}{2016}{{Monsaingeon}}{{}}}
\bibcite{Muller2001}{{44}{2001}{{M{\"u}ller et~al.}}{{}}}
\bibcite{Nimchua2008}{{45}{2008}{{Nimchua et~al.}}{{}}}
\bibcite{Nimchua2007}{{46}{2007}{{Nimchua et~al.}}{{}}}
\bibcite{OMI}{{47}{2016}{{OMI}}{{}}}
\bibcite{Otake1995}{{48}{1995}{{Otake et~al.}}{{}}}
\bibcite{PE2}{{49}{2004}{{PE}}{{}}}
\bibcite{PE4}{{50}{2011}{{PE}}{{}}}
\bibcite{PE3}{{51}{2014}{{PE}}{{}}}
\bibcite{PE}{{52}{2015}{{PE}}{{}}}
\bibcite{pel1995}{{53}{1995}{{Pelmont}}{{}}}
\bibcite{Piringer2008}{{54}{2008}{{Piringer and Baner}}{{}}}
\bibcite{Planetoscope}{{55}{2016}{{Plan\'etoscope}}{{}}}
\bibcite{Plasticseurope2}{{56}{2016a}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope}{{57}{2016b}{{Plasticseurope}}{{}}}
\bibcite{Pometto1992}{{58}{1992}{{Pometto et~al.}}{{}}}
\bibcite{PR}{{59}{2016}{{PR}}{{}}}
\bibcite{Prati2010}{{60}{2010}{{Prati et~al.}}{{}}}
\bibcite{priyanka2011}{{61}{2011}{{Priyanka~N}}{{}}}
\bibcite{PW}{{62}{2016}{{PW}}{{}}}
\bibcite{ramone2015evolutions}{{63}{2015}{{Ramone}}{{}}}
\bibcite{Roth2014}{{64}{2014}{{Roth et~al.}}{{}}}
\bibcite{ryan2009monitoring}{{65}{2009}{{Ryan et~al.}}{{}}}
\bibcite{Sangale2012}{{66}{2012}{{Sangale et~al.}}{{}}}
\bibcite{SCF}{{67}{2016}{{SCF}}{{}}}
\bibcite{Schafer2015}{{68}{2015}{{Schafer}}{{}}}
\bibcite{Scherer1999}{{69}{1999}{{Scherer et~al.}}{{}}}
\bibcite{Shah2008}{{70}{2008}{{Shah et~al.}}{{}}}
\bibcite{Sharon2012}{{71}{2012}{{Sharon and Sharon}}{{}}}
\bibcite{Sulaiman2012}{{72}{2012}{{Sulaiman et~al.}}{{}}}
\bibcite{Suzuki2014}{{73}{2014}{{Suzuki et~al.}}{{}}}
\bibcite{Thurston1994}{{74}{1994}{{Thurston}}{{}}}
\bibcite{Valorplast}{{75}{2016}{{Valorplast}}{{}}}
\bibcite{Vijaya2008}{{76}{2008}{{Vijaya and {Mallikarjuna Reddy}}}{{}}}
\bibcite{Wallstrom2005}{{77}{2005}{{Wallstr{\"{o}}m et~al.}}{{}}}
\bibcite{Walsh2001}{{78}{2001}{{Walsh}}{{}}}
\bibcite{wang2016behaviors}{{79}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{80}{2011}{{Wang et~al.}}{{}}}
\bibcite{Warscheid2000}{{81}{2000}{{Warscheid and Braams}}{{}}}
\bibcite{Whetten1995}{{82}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Witt2001}{{83}{2001}{{Witt et~al.}}{{}}}
\bibcite{Wong2009}{{84}{2009}{{Wong}}{{}}}
\bibcite{Yoshida2016}{{85}{2016}{{Yoshida et~al.}}{{}}}
