\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{HIPS}[\AC@hyperlink{HIPS}{HIPS}]{\emph  {High Impact Polystyrene}}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{\emph  {Polybutyl\`ene succinate}}
\newacro{PEBD-LDPE}[\AC@hyperlink{PEBD-LDPE}{PEBD-LDPE}]{\emph  {Poly\'ethyl\`ene basse densit\'e (Low density polyethene)}}
\newacro{PEHD-HDPE}[\AC@hyperlink{PEHD-HDPE}{PEHD-HDPE}]{\emph  {Poly\'ethyl\`ene haute densit\'e (High density polyethene)}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Poly\'ethyl\`ene t\'er\'ephtalate}}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{\emph  {Acide Polylactique}}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{\emph  {Polypropyl\`ene}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\emph  {Polystyr\`ene}}
\newacro{PSE}[\AC@hyperlink{PSE}{PSE}]{\emph  {Polystyr\`ene expans\'e}}
\newacro{PUR}[\AC@hyperlink{PUR}{PUR}]{\emph  {Polyur\'ethane}}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{\emph  {Chlorure de polyvinyle}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{3}{section*.2}}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Description du plastique}{4}{part.2}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caract\'eristiques chimiques}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{5}{figure.1}}
\newlabel{structurepoly}{{1}{5}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{5}{figure.2}}
\newlabel{chainepoly}{{2}{5}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{Plasticseurope}
\citation{lecomte2009physique}
\citation{SCF}
\citation{SCF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{6}{figure.3}}
\newlabel{poly3d}{{3}{6}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\'eristiques physiques}{6}{section.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation du plastique}{6}{section.1}}
\citation{Schafer2015}
\citation{Plasticseurope2}
\citation{SCF}
\citation{rabetafika2006polymeres}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep  {SCF}}}}{7}{figure.4}}
\newlabel{secteurs}{{4}{7}{Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep {SCF}}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep  {Schafer2015}}}}{7}{table.1}}
\newlabel{diffpoly}{{1}{7}{Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep {Schafer2015}}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Production du plastique}{7}{section.2}}
\citation{SCF}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{wang2016behaviors}
\citation{Schafer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes de fabrication des principaux thermoplastiques {\citep  {SCF}}}}{8}{figure.5}}
\newlabel{fabrication}{{5}{8}{Modes de fabrication des principaux thermoplastiques {\citep {SCF}}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources de pollution et types d'environnements contamin\'es}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dans les oc\'eans}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans l'eau douce}{8}{subsection.3.2}}
\citation{vermeiren2016sources}
\citation{lambert2014occurrence}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{henry2010pollution}
\citation{derraik2002pollution}
\citation{garric20127e}
\citation{corcoran2014anthropogenic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dans les estuaires}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dans les sols}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dangers potentiels pour l'environnement}{9}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact sur le littoral et les oc\'eans}{9}{section.1}}
\citation{lambert2014occurrence}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{allsopp2006plastic}
\citation{galgani2016macro}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{dussudr63}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{cravedi2007concept}
\citation{el2012bisphenol}
\citation{cravedi2007concept}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enchev\^etrement}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ingestion}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ingestion de polluants organiques persistants (POP)}{10}{section.4}}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{derraik2002pollution}
\citation{lambert2014occurrence}
\citation{Greenpeace}
\citation{monsaingeon2016plastiques}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les additifs}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effets pouvant \^etre observ\'es lors de l'exposition d'un organisme aux polluants plastiques {\citep  {lambert2014occurrence}}}}{11}{figure.6}}
\newlabel{effets}{{6}{11}{Effets pouvant être observés lors de l'exposition d'un organisme aux polluants plastiques {\citep {lambert2014occurrence}}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invasion potentielle d'esp\`eces \'etrang\`eres}{11}{section.6}}
\citation{OMI}
\citation{PR}
\citation{PE2}
\citation{PE}
\citation{PW}
\citation{ramon2015}
\citation{lambert2014occurrence}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Aspects l\'egislatifs}{12}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bior\'em\'ediation des milieux contamin\'es}{12}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'ecanismes et difficult\'es li\'es \`a la d\'egradation du plastique}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'egradation abiotique des plastiques}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photo-d\'egradation}{12}{subsubsection.1.1.1}}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{ramon2015}
\citation{kausch2001materiaux}
\citation{lambert2014occurrence}
\citation{dom1970}
\citation{meerts2013,georg2014}
\citation{lucas2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\'egradation thermique}{13}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}D\'egradation par oxydation}{13}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hydrolyse}{13}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}D\'esint\'egration m\'ecanique}{13}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biod\'egradation des biopolym\`eres}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}}
\citation{hue2001,Walsh2001}
\citation{Wallstrom2005}
\citation{Gu2003}
\citation{Bonhomme2003}
\citation{Wang2011}
\citation{regnault1990paris}
\citation{Gopferich1996}
\citation{Warscheid2000}
\citation{Banerjee2014}
\citation{Whetten1995}
\citation{lucas2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{motta2009utilization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biod\'et\'erioration}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Facteurs physiques, chimiques et enzymatiques de d\'egradation}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biofragmentation}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\'epolym\'erisation asp\'ecifique - biod\'egradation de la lignine}{14}{subsubsection.2.3.1}}
\citation{Whetten1995}
\citation{Dashtban2010}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{15}{figure.7}}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{lucas2008}
\citation{Wong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme sch\'ematique de la biod\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. {\citep  {Dashtban2010}}}}{16}{figure.8}}
\newlabel{fig:diagschematique}{{8}{16}{Diagramme schématique de la biodégradation de la lignine par un basidiomycète (fungi à pourriture blanche) : les étapes principales et les enzymes concernées. {\citep {Dashtban2010}}}{figure.8}{}}
\citation{Wong2009,Dashtban2010}
\citation{Scherer1999}
\citation{Dodson1998}
\citation{lucas2008}
\citation{lucas2008}
\citation{Witt2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\'epolym\'erisation sp\'ecifique - biod\'egradation d'un polyester}{17}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema de d\'egradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep  {lucas2008}}}}{17}{figure.9}}
\newlabel{fig:polye}{{9}{17}{Schéma de dégradation d'un polyester par l'action de la triade catalytique d'une hydrolase (esterase) {\citep {lucas2008}}}{figure.9}{}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Dashtban2010}
\citation{Prati2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\citation{Konduri2011}
\citation{Sangale2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}PE}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{18}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{18}{table.2}}
\newlabel{tab:prodprincipaux}{{2}{18}{Produits principaux de dégradation du polyéthylène en fonction du milieu de culture {\citep {Arutchelvi2008}}}{table.2}{}}
\citation{aswale2008}
\citation{priyanka2011}
\citation{Kyaw2012}
\citation{Chandra1997}
\citation{Kumar2007}
\citation{aswale2009}
\citation{Balasubramanian2010}
\citation{Vijaya2008}
\citation{Kathiresan2003}
\citation{aswale2011}
\citation{aswale2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PE sous forme brute (synth\'etique non trait\'e)}}{19}{table.3}}
\newlabel{tab:degrad}{{3}{19}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PE sous forme brute (synthétique non traité)}{table.3}{}}
\citation{Otake1995}
\citation{Muller2001,Kint1999}
\citation{Nimchua2007,Nimchua2008}
\citation{Sharon2012,Sulaiman2012,daniela2013,Roth2014}
\citation{Suzuki2014}
\citation{Yoshida2016}
\citation{Yoshida2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET}{20}{section.4}}
\citation{Yoshida2016}
\citation{Sharon2012}
\citation{plast2015}
\citation{Yang2015,Yang2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema de d\'egradation du PET par l'action coop\'erative de deux hydrolases (PETase et MHETase) {\citep  {Yoshida2016}}}}{21}{figure.10}}
\newlabel{fig:pet}{{10}{21}{Schéma de dégradation du PET par l'action coopérative de deux hydrolases (PETase et MHETase) {\citep {Yoshida2016}}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS}{21}{section.5}}
\citation{Yang2015,Yang2015a}
\citation{Yang2015,Yang2015a}
\citation{Mor2008}
\citation{Yang2015,Yang2015a}
\citation{Mohan2016}
\citation{Sekhar2016}
\citation{Atiq2010}
\citation{claud2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema de d\'egradation du PSE par Exiguobacterium sp. (souche YT2) dans l'intestin des larves de Tenebrio molitor Linnaeus {\citep  {Yang2015,Yang2015a}}}}{22}{figure.11}}
\newlabel{fig:pse}{{11}{22}{Schéma de dégradation du PSE par Exiguobacterium sp. (souche YT2) dans l'intestin des larves de Tenebrio molitor Linnaeus {\citep {Yang2015,Yang2015a}}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficacit\'e de d\'egradation}{22}{subsection.5.1}}
\citation{Howard2012}
\citation{Howard2002,Howard2012}
\citation{Loredo-Trevino2012}
\citation{Howard2012}
\citation{Howard2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PS sous diff\'erentes formes}}{23}{table.4}}
\newlabel{tab:degradps}{{4}{23}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PS sous différentes formes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PUR}{23}{section.6}}
\citation{naka1995}
\citation{nylon2}
\citation{nylon}
\citation{nylon2}
\citation{nylon2}
\citation{nylon2}
\citation{nylon}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\'ema de d\'egradation du PUR de type polyester et sous-produits de d\'egradation du polym\`ere par l'action coop\'erative d'esterases chez les bact\'eries Pseudomonas {\citep  {Howard2012}}}}{24}{figure.12}}
\newlabel{fig:pur}{{12}{24}{Schéma de dégradation du PUR de type polyester et sous-produits de dégradation du polymère par l'action coopérative d'esterases chez les bactéries Pseudomonas {\citep {Howard2012}}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polyamides}{24}{section.7}}
\citation{nylon3}
\citation{nylon2}
\citation{nylon2}
\citation{nylon2}
\bibdata{Bibliography/Plastics}
\bibcite{allsopp2006plastic}{{1}{2006}{{Allsopp et~al.}}{{}}}
\bibcite{andrady2009applications}{{2}{2009}{{Andrady and Neal}}{{}}}
\bibcite{Arutchelvi2008}{{3}{2008}{{Arutchelvi et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Efficacit\'e de d\'egradation et produits de d\'egradation}{25}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D\'egradation du nylon sous diverses conditions du milieu {\citep  {nylon2}}}}{25}{table.5}}
\newlabel{diffpoly}{{5}{25}{Dégradation du nylon sous diverses conditions du milieu {\citep {nylon2}}}{table.5}{}}
\bibcite{aswale2008}{{4}{2008}{{Aswale~P}}{{}}}
\bibcite{aswale2009}{{5}{2009}{{Aswale~P}}{{}}}
\bibcite{aswale2011}{{6}{2011}{{Aswale~P}}{{}}}
\bibcite{aswale2010}{{7}{2010}{{Aswale~P}}{{}}}
\bibcite{Atiq2010}{{8}{2010}{{Atiq et~al.}}{{}}}
\bibcite{Balasubramanian2010}{{9}{2010}{{Balasubramanian et~al.}}{{}}}
\bibcite{Baldrian2006}{{10}{2006}{{Baldrian}}{{}}}
\bibcite{Banerjee2014}{{11}{2014}{{Banerjee et~al.}}{{}}}
\bibcite{nylon3}{{12}{2012}{{Bernier~JC}}{{}}}
\bibcite{Bonhomme2003}{{13}{2003}{{Bonhomme et~al.}}{{}}}
\bibcite{Chandra1997}{{14}{1997}{{Chandra and Rustgi}}{{}}}
\bibcite{Claus2004}{{15}{2004}{{Claus}}{{}}}
\bibcite{corcoran2014anthropogenic}{{16}{2014}{{Corcoran et~al.}}{{}}}
\bibcite{cravedi2007concept}{{17}{2007}{{Cravedi et~al.}}{{}}}
\bibcite{Crawford1980}{{18}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{19}{2010}{{Dashtban et~al.}}{{}}}
\bibcite{nylon}{{20}{1997}{{Deguchi~T}}{{}}}
\bibcite{derraik2002pollution}{{21}{2002}{{Derraik}}{{}}}
\bibcite{Dodson1998}{{22}{1998}{{Dodson and Wlodawer}}{{}}}
\bibcite{dom1970}{{23}{1970}{{Dommergues and Mangenot}}{{}}}
\bibcite{dussudr63}{{24}{2014}{{Dussud}}{{}}}
\bibcite{el2012bisphenol}{{25}{2012}{{El~Cadi et~al.}}{{}}}
\bibcite{Ferraroni2007}{{26}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{fontanille2014chimie}{{27}{2014}{{Fontanille and Gnanou}}{{}}}
\bibcite{galgani2016macro}{{28}{2016}{{Galgani and Loubersac}}{{}}}
\bibcite{garric20127e}{{29}{2012}{{Garric}}{{}}}
\bibcite{georg2014}{{30}{2014}{{George}}{{}}}
\bibcite{daniela2013}{{31}{2013}{{Gomes et~al.}}{{}}}
\bibcite{Gopferich1996}{{32}{1996}{{G{\"o}pferich}}{{}}}
\bibcite{Greenpeace}{{33}{2016}{{Greenpeace}}{{}}}
\bibcite{Gu2003}{{34}{2003}{{Gu}}{{}}}
\bibcite{henry2010pollution}{{35}{2010}{{Henry}}{{}}}
\bibcite{claud2014}{{36}{2014}{{Hern{\'a}ndez et~al.}}{{}}}
\bibcite{Howard2002}{{37}{2002}{{Howard}}{{}}}
\bibcite{Howard2012}{{38}{2012}{{Howard}}{{}}}
\bibcite{hue2001}{{39}{2001}{{Hueck}}{{}}}
\bibcite{Iiyoshi1998}{{40}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Kathiresan2003}{{41}{2003}{{Kathiresan}}{{}}}
\bibcite{kausch2001materiaux}{{42}{2001}{{Kausch}}{{}}}
\bibcite{Kint1999}{{43}{1999}{{Kint and Munoz-Guerra}}{{}}}
\bibcite{Konduri2011}{{44}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kumar2007}{{45}{2007}{{Kumar et~al.}}{{}}}
\bibcite{Kyaw2012}{{46}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{lambert2014occurrence}{{47}{2014}{{Lambert et~al.}}{{}}}
\bibcite{lecomte2009physique}{{48}{2009}{{Lecomte-Beckers}}{{}}}
\bibcite{Loredo-Trevino2012}{{49}{2012}{{Loredo-Trevi{\~{n}}o et~al.}}{{}}}
\bibcite{lucas2008}{{50}{2008}{{Lucas et~al.}}{{}}}
\bibcite{Martinez2005}{{51}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{nylon2}{{52}{2016}{{Mayaada~S}}{{}}}
\bibcite{PW}{{53}{2016}{{MB}}{{}}}
\bibcite{meerts2013}{{54}{2013}{{Meerts et~al.}}{{}}}
\bibcite{Mohan2016}{{55}{2016}{{Mohan et~al.}}{{}}}
\bibcite{monsaingeon2016plastiques}{{56}{2016}{{Monsaingeon}}{{}}}
\bibcite{Mor2008}{{57}{2008}{{Mor and Sivan}}{{}}}
\bibcite{motta2009utilization}{{58}{2009}{{Motta et~al.}}{{}}}
\bibcite{Muller2001}{{59}{2001}{{M{\"u}ller et~al.}}{{}}}
\bibcite{naka1995}{{60}{1995}{{Nakajima-Kambe et~al.}}{{}}}
\bibcite{Nimchua2008}{{61}{2008}{{Nimchua et~al.}}{{}}}
\bibcite{Nimchua2007}{{62}{2007}{{Nimchua et~al.}}{{}}}
\bibcite{OMI}{{63}{2016}{{OMI}}{{}}}
\bibcite{Otake1995}{{64}{1995}{{Otake et~al.}}{{}}}
\bibcite{PE2}{{65}{2011}{{PE}}{{}}}
\bibcite{PE}{{66}{2014}{{PE}}{{}}}
\bibcite{Piringer2008}{{67}{2008}{{Piringer and Baner}}{{}}}
\bibcite{plast2015}{{68}{2015}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope2}{{69}{2016a}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope}{{70}{2016b}{{Plasticseurope}}{{}}}
\bibcite{Pometto1992}{{71}{1992}{{Pometto et~al.}}{{}}}
\bibcite{PR}{{72}{2009}{{PR}}{{}}}
\bibcite{Prati2010}{{73}{2010}{{Prati et~al.}}{{}}}
\bibcite{priyanka2011}{{74}{2011}{{Priyanka~N}}{{}}}
\bibcite{rabetafika2006polymeres}{{75}{2006}{{Rabetafika et~al.}}{{}}}
\bibcite{ramon2015}{{76}{2015}{{Ramone}}{{}}}
\bibcite{regnault1990paris}{{77}{1990}{{Regnault}}{{}}}
\bibcite{Roth2014}{{78}{2014}{{Roth et~al.}}{{}}}
\bibcite{Sangale2012}{{79}{2012}{{Sangale et~al.}}{{}}}
\bibcite{SCF}{{80}{2016}{{SCF}}{{}}}
\bibcite{Schafer2015}{{81}{2015}{{Sch{\"a}fer}}{{}}}
\bibcite{Scherer1999}{{82}{1999}{{Scherer et~al.}}{{}}}
\bibcite{Sekhar2016}{{83}{2016}{{Sekhar et~al.}}{{}}}
\bibcite{Shah2008}{{84}{2008}{{Shah et~al.}}{{}}}
\bibcite{Sharon2012}{{85}{2012}{{Sharon and Sharon}}{{}}}
\bibcite{sigler2014effects}{{86}{2014}{{Sigler}}{{}}}
\bibcite{Sulaiman2012}{{87}{2012}{{Sulaiman et~al.}}{{}}}
\bibcite{Suzuki2014}{{88}{2014}{{Suzuki et~al.}}{{}}}
\bibcite{Thurston1994}{{89}{1994}{{Thurston}}{{}}}
\bibcite{Valorplast}{{90}{2016}{{Valorplast}}{{}}}
\bibcite{vermeiren2016sources}{{91}{2016}{{Vermeiren et~al.}}{{}}}
\bibcite{Vijaya2008}{{92}{2008}{{Vijaya and {Mallikarjuna Reddy}}}{{}}}
\bibcite{Wallstrom2005}{{93}{2005}{{Wallstr{\"{o}}m et~al.}}{{}}}
\bibcite{Walsh2001}{{94}{2001}{{Walsh}}{{}}}
\bibcite{wang2016behaviors}{{95}{2016}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{96}{2011}{{Wang et~al.}}{{}}}
\bibcite{Warscheid2000}{{97}{2000}{{Warscheid and Braams}}{{}}}
\bibcite{Whetten1995}{{98}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Witt2001}{{99}{2001}{{Witt et~al.}}{{}}}
\bibcite{Wong2009}{{100}{2009}{{Wong}}{{}}}
\bibcite{Yang2015}{{101}{2015a}{{Yang et~al.}}{{}}}
\bibcite{Yang2015a}{{102}{2015b}{{Yang et~al.}}{{}}}
\bibcite{Yoshida2016}{{103}{2016}{{Yoshida et~al.}}{{}}}
