\select@language {french}
\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description du plastique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Caract\'eristiques chimiques}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Caract\'eristiques physiques}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Propri\'et\'es thermiques}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propri\'et\'es m\'ecaniques}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Autres propri\'et\'es}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Utilisation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Production du plastique}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sources de pollution et types d'environnements contamin\'es}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dans les oc\'eans}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Dans l'eau douce}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Dans les sols}{10}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{11}{section.4}
\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{11}{section.5}
\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Difficult\'es li\'ees \`a la d\'egradation des plastiques}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D\'egradation abiotique des plastiques}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}M\'ecanismes de biod\'egradation des polym\`eres biologiques}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Introduction}{11}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}M\'ecanisme g\'en\'eral de biod\'egradation}{11}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Biod\'egradation de la lignine}{11}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Analyses des produits de d\'egradation}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Poly\'ethyl\`ene}{11}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}M\'echanisme global de biod\'egradation}{12}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Phenol oxidases (laccases)}{15}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}H\`eme peroxidases}{15}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Produits de d\'egradation}{15}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Efficacit\'e de d\'egradation}{15}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Polyester-PUR}{17}{subsection.6.6}
