\begin{thebibliography}{}

\bibitem[Crawford and Crawford, 1980]{Crawford1980}
Crawford, D.~L. and Crawford, R.~L. (1980).
\newblock {Microbial degradation of lignin}.

\bibitem[Iiyoshi et~al., 1998]{Iiyoshi1998}
Iiyoshi, Y., Tsutsumi, Y., and Nishida, T. (1998).
\newblock {Polyethylene degradation by lignin-degrading fungi and manganese
  peroxidase}.
\newblock {\em Journal of wood science}, 44:222--229.

\bibitem[Mart{\'{i}}nez et~al., 2005]{Martinez2005}
Mart{\'{i}}nez, {\'{A}}.~T., Speranza, M., Ruiz-Due{\~{n}}as, F.~J., Ferreira,
  P., Camarero, S., Guill{\'{e}}n, F., Mart{\'{i}}nez, M.~J., Guti{\'{e}}rrez,
  A., and {Del R{\'{i}}o}, J.~C. (2005).
\newblock {Biodegradation of lignocellulosics: Microbial, chemical, and
  enzymatic aspects of the fungal attack of lignin}.
\newblock In {\em International Microbiology}, volume~8, pages 195--204.

\bibitem[Piringer and Baner, 2008]{Piringer2008}
Piringer, O.~G. and Baner, A.~L. (2008).
\newblock {\em {Plastic Packaging: Interactions with Food and Pharmaceuticals,
  Second Edition}}.

\bibitem[Pometto et~al., 1992]{Pometto1992}
Pometto, A.~L., Lee, B., and Johnson, K.~E. (1992).
\newblock {Production of an extracellular polyethylene-degrading enzyme(s) by
  Streptomyces species}.

\bibitem[Shah et~al., 2008]{Shah2008}
Shah, A.~A., Hasan, F., Hameed, A., and Ahmed, S. (2008).
\newblock {Biological degradation of plastics: A comprehensive review}.

\end{thebibliography}
