This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Howard2002
Warning--empty publisher in Howard2012
You've used 100 entries,
            1935 wiz_defined-function locations,
            1080 strings with 23641 characters,
and the built_in function-call counts, 38299 in all, are:
= -- 3726
> -- 1796
< -- 58
+ -- 626
- -- 614
* -- 3330
:= -- 6914
add.period$ -- 288
call.type$ -- 100
change.case$ -- 807
chr.to.int$ -- 98
cite$ -- 102
duplicate$ -- 1319
empty$ -- 2452
format.name$ -- 742
if$ -- 7226
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 490
num.names$ -- 300
pop$ -- 627
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 2518
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 2
while$ -- 306
width$ -- 0
write$ -- 1244
(There were 2 warnings)
