This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 7 entries,
            1935 wiz_defined-function locations,
            523 strings with 5269 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 259
> -- 156
< -- 4
+ -- 54
- -- 54
* -- 237
:= -- 496
add.period$ -- 16
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 95
empty$ -- 155
format.name$ -- 65
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 141
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 79
(There were 2 warnings)
