This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--I'm ignoring domin2013's extra "note" field
--line 538 of file Bibliography/Plastics.bib
Repeated entry---line 611 of file Bibliography/Plastics.bib
 : @incollection{lambert2014occurrence
 :                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Claus2004
Warning--empty school in domin2013
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 37 entries,
            1935 wiz_defined-function locations,
            712 strings with 11062 characters,
and the built_in function-call counts, 13646 in all, are:
= -- 1340
> -- 617
< -- 24
+ -- 211
- -- 208
* -- 1150
:= -- 2461
add.period$ -- 105
call.type$ -- 37
change.case$ -- 286
chr.to.int$ -- 36
cite$ -- 41
duplicate$ -- 490
empty$ -- 870
format.name$ -- 255
if$ -- 2588
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 181
num.names$ -- 111
pop$ -- 234
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 864
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 452
(There was 1 error message)
