\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{BCA}[\AC@hyperlink{BCA}{BCA}]{\emph  {ou Pierce BCA - M\'ethode de dosage prot\'eique colorim\'etrique bas\'ee sur l'emploi d'acide bicinchonique}}
\newacro{BPF/GMP}[\AC@hyperlink{BPF/GMP}{BPF/GMP}]{\emph  {Bonnes pratiques de fabrication ou Good Manufacturing Practices - Notion d'assurance de qualit\'e}}
\newacro{CDU}[\AC@hyperlink{CDU}{CDU}]{\emph  {Casein Digestion Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{\emph  {Curriculum Vitae}}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{\emph  {Point iso\'electrique}}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{\emph  {Contr\^ole qualit\'e}}
\newacro{SDS-PAGE}[\AC@hyperlink{SDS-PAGE}{SDS-PAGE}]{\emph  {Sodium Dod\'ecyl Sulfate Polyacrylamide Gel Electrophoresis}}
\newacro{TU}[\AC@hyperlink{TU}{TU}]{\emph  {Tyrosine Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{UF}[\AC@hyperlink{UF}{UF}]{\emph  {Ultrafiltration}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Valorplast}
\citation{andrady2009applications}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du plastique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\'eristiques chimiques}{4}{subsection.2.1}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{5}{figure.1}}
\newlabel{structurepoly}{{1}{5}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{5}{figure.2}}
\newlabel{chainepoly}{{2}{5}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{domin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{6}{figure.3}}
\newlabel{poly3d}{{3}{6}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\'eristiques physiques}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propri\'et\'es thermiques}{6}{subsubsection.2.2.1}}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propri\'et\'es m\'ecaniques}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Autres propri\'et\'es}{7}{subsubsection.2.2.3}}
\citation{Whetten1995}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{8}{subsection.6.1}}
\citation{Shah2008}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}M\'echanisme global de biod\'egradation}{9}{subsubsection.6.1.1}}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme sch\'ematique de la d\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. Seule la partie enzymatique a \'et\'e conserv\'ee {\citep  {Dashtban2010}}}}{11}{figure.5}}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{Wong2009}
\citation{Wong2009,Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phenol oxidases (laccases)}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}H\`eme peroxidases}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Produits de d\'egradation}{12}{subsubsection.6.1.4}}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Otake1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Efficacit\'e de d\'egradation}{13}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polyesters}{13}{subsection.6.2}}
