This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Repeated entry---line 1028 of file Bibliography/Plastics.bib
 : @incollection{lambert2014occurrence
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file Bibliography/Plastics.bib
 : @misc{Plasticseurope2
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1084 of file Bibliography/Plastics.bib
 : @misc{SCF
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file Bibliography/Plastics.bib
 : @misc{Europetrole
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "henry2010pollution"
Warning--I didn't find a database entry for "derraik2002pollution"
Warning--I didn't find a database entry for "garric20127e"
Warning--I didn't find a database entry for "sigler2014effects"
Warning--I didn't find a database entry for "allsopp2006plastic"
Warning--I didn't find a database entry for "galgani2016macro"
Warning--can't use both volume and number fields in Claus2004
Warning--empty school in domin2013
Warning--empty journal in dussudr63
Warning--can't use both volume and number fields in Martinez2005
Warning--there's a number but no volume in monsaingeon2016plastiques
Warning--empty journal in pel1995
Warning--empty publisher in Piringer2008
Warning--empty journal in ramone2015evolutions
Warning--can't use both volume and number fields in Walsh2001
You've used 83 entries,
            1935 wiz_defined-function locations,
            983 strings with 20201 characters,
and the built_in function-call counts, 30982 in all, are:
= -- 3023
> -- 1413
< -- 56
+ -- 487
- -- 480
* -- 2659
:= -- 5589
add.period$ -- 236
call.type$ -- 83
change.case$ -- 650
chr.to.int$ -- 82
cite$ -- 92
duplicate$ -- 1092
empty$ -- 1986
format.name$ -- 587
if$ -- 5853
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 404
num.names$ -- 249
pop$ -- 513
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 2002
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 9
while$ -- 249
width$ -- 0
write$ -- 1020
(There were 4 error messages)
