\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{PEBD}[\AC@hyperlink{PEBD}{PEBD}]{\emph  {Poly\'ethyl\`ene basse densit\'e}}
\newacro{PEHD}[\AC@hyperlink{PEHD}{PEHD}]{\emph  {Poly\'ethyl\`ene haute densit\'e}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Poly\'ethyl\`ene t\'er\'ephtalate}}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{\emph  {Polypropyl\`ene}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\emph  {Polystyr\`ene}}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{\emph  {Chlorure de polyvinyle}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Valorplast}
\citation{andrady2009applications}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du plastique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\'eristiques chimiques}{4}{subsection.2.1}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{5}{figure.1}}
\newlabel{structurepoly}{{1}{5}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{5}{figure.2}}
\newlabel{chainepoly}{{2}{5}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{domin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{6}{figure.3}}
\newlabel{poly3d}{{3}{6}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\'eristiques physiques}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propri\'et\'es thermiques}{6}{subsubsection.2.2.1}}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{Plasticseurope2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propri\'et\'es m\'ecaniques}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Autres propri\'et\'es}{7}{subsubsection.2.2.3}}
\citation{SCF}
\citation{SCF}
\citation{SCF}
\citation{Schafer2015}
\citation{Schafer2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep  {SCF}}}}{8}{figure.4}}
\newlabel{secteurs}{{4}{8}{Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep {SCF}}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep  {Schafer2015}}}}{9}{table.1}}
\newlabel{diffpoly}{{1}{9}{Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep {Schafer2015}}}{table.1}{}}
\citation{Plasticseurope}
\citation{Planetoscope}
\citation{Europetrole}
\citation{SCF}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production du plastique}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes de fabrication des principaux thermoplastiques {\citep  {SCF}}}}{10}{figure.5}}
\newlabel{fabrication}{{5}{10}{Modes de fabrication des principaux thermoplastiques {\citep {SCF}}}{figure.5}{}}
\citation{Whetten1995}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{11}{subsection.6.1}}
\citation{Shah2008}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}M\'echanisme global de biod\'egradation}{12}{subsubsection.6.1.1}}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme sch\'ematique de la d\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. Seule la partie enzymatique a \'et\'e conserv\'ee {\citep  {Dashtban2010}}}}{14}{figure.7}}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{Wong2009}
\citation{Wong2009,Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phenol oxidases (laccases)}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}H\`eme peroxidases}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Produits de d\'egradation}{15}{subsubsection.6.1.4}}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Sangale2012}
\citation{Otake1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{16}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Efficacit\'e de d\'egradation}{16}{subsubsection.6.1.5}}
\citation{aswale2008}
\citation{priyanka2011}
\citation{Kyaw2012}
\citation{Chandra1997}
\citation{Kumar2007}
\citation{aswale2009}
\citation{Balasubramanian2010}
\citation{Vijaya2008}
\citation{Kathiresan2003}
\citation{aswale2011}
\citation{aswale2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PE sous forme brute (synth\'etique non trait\'e)}}{17}{table.3}}
\bibdata{Bibliography/Plastics}
\bibcite{andrady2009applications}{{1}{2009}{{Andrady and Neal}}{{}}}
\bibcite{Arutchelvi2008}{{2}{2008}{{Arutchelvi et~al.}}{{}}}
\bibcite{aswale2008}{{3}{2008}{{Aswale~P}}{{}}}
\bibcite{aswale2009}{{4}{2009}{{Aswale~P}}{{}}}
\bibcite{aswale2011}{{5}{2011}{{Aswale~P}}{{}}}
\bibcite{aswale2010}{{6}{2010}{{Aswale~P}}{{}}}
\bibcite{Balasubramanian2010}{{7}{2010}{{Balasubramanian et~al.}}{{}}}
\bibcite{Baldrian2006}{{8}{2006}{{Baldrian}}{{}}}
\bibcite{Chandra1997}{{9}{1997}{{Chandra and Rustgi}}{{}}}
\bibcite{Claus2004}{{10}{2004}{{Claus}}{{}}}
\bibcite{Crawford1980}{{11}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{12}{2010}{{Dashtban et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polyesters}{18}{subsection.6.2}}
\bibcite{domin2013}{{13}{2013}{{Dominguez}}{{}}}
\bibcite{Europetrole}{{14}{2016}{{Europ\'etrole}}{{}}}
\bibcite{Ferraroni2007}{{15}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{fontanille2014chimie}{{16}{2014}{{Fontanille and Gnanou}}{{}}}
\bibcite{Iiyoshi1998}{{17}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Kathiresan2003}{{18}{2003}{{Kathiresan}}{{}}}
\bibcite{Konduri2011}{{19}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kumar2007}{{20}{2007}{{Kumar et~al.}}{{}}}
\bibcite{Kyaw2012}{{21}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{lecomte2009physique}{{22}{2009}{{Lecomte-Beckers}}{{}}}
\bibcite{Martinez2005}{{23}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Otake1995}{{24}{1995}{{Otake et~al.}}{{}}}
\bibcite{Piringer2008}{{25}{2008}{{Piringer and Baner}}{{}}}
\bibcite{Planetoscope}{{26}{2016}{{Plan\'etoscope}}{{}}}
\bibcite{Plasticseurope2}{{27}{2016a}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope}{{28}{2016b}{{Plasticseurope}}{{}}}
\bibcite{Pometto1992}{{29}{1992}{{Pometto et~al.}}{{}}}
\bibcite{Prati2010}{{30}{2010}{{Prati et~al.}}{{}}}
\bibcite{priyanka2011}{{31}{2011}{{Priyanka~N}}{{}}}
\bibcite{Sangale2012}{{32}{2012}{{Sangale et~al.}}{{}}}
\bibcite{SCF}{{33}{2016}{{SCF}}{{}}}
\bibcite{Schafer2015}{{34}{2015}{{Schafer}}{{}}}
\bibcite{Shah2008}{{35}{2008}{{Shah et~al.}}{{}}}
\bibcite{Thurston1994}{{36}{1994}{{Thurston}}{{}}}
\bibcite{Valorplast}{{37}{2016}{{Valorplast}}{{}}}
\bibcite{Vijaya2008}{{38}{2008}{{Vijaya and {Mallikarjuna Reddy}}}{{}}}
\bibcite{Whetten1995}{{39}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Wong2009}{{40}{2009}{{Wong}}{{}}}
