\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{BCA}[\AC@hyperlink{BCA}{BCA}]{\emph  {ou Pierce BCA - M\'ethode de dosage prot\'eique colorim\'etrique bas\'ee sur l'emploi d'acide bicinchonique}}
\newacro{BPF/GMP}[\AC@hyperlink{BPF/GMP}{BPF/GMP}]{\emph  {Bonnes pratiques de fabrication ou Good Manufacturing Practices - Notion d'assurance de qualit\'e}}
\newacro{CDU}[\AC@hyperlink{CDU}{CDU}]{\emph  {Casein Digestion Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{\emph  {Curriculum Vitae}}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{\emph  {Point iso\'electrique}}
\newacro{QC}[\AC@hyperlink{QC}{QC}]{\emph  {Contr\^ole qualit\'e}}
\newacro{SDS-PAGE}[\AC@hyperlink{SDS-PAGE}{SDS-PAGE}]{\emph  {Sodium Dod\'ecyl Sulfate Polyacrylamide Gel Electrophoresis}}
\newacro{TU}[\AC@hyperlink{TU}{TU}]{\emph  {Tyrosine Unit Analytical Method - M\'ethode spectroscopique de d\'etection d'acides amin\'es issus d'une d\'egradation enzymatique sur substrat de cas\'eine}}
\newacro{UF}[\AC@hyperlink{UF}{UF}]{\emph  {Ultrafiltration}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{Whetten1995}
\citation{Whetten1995}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du plastique}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{3}{subsection.6.1}}
\citation{Shah2008}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}M\'echanisme global de biod\'egradation}{4}{subsubsection.6.1.1}}
\citation{Dashtban2010}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme sch\'ematique de la d\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. Seule la partie enzymatique a \'et\'e conserv\'ee {\citep  {Dashtban2010}}}}{6}{figure.2}}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\citation{Wong2009}
\citation{Wong2009,Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phenol oxidases (laccases)}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}H\`eme peroxidases}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Produits de d\'egradation}{7}{subsubsection.6.1.4}}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Otake1995}
\bibdata{Bibliography/Plastics}
\bibcite{Arutchelvi2008}{{1}{2008}{{Arutchelvi et~al.}}{{}}}
\bibcite{Baldrian2006}{{2}{2006}{{Baldrian}}{{}}}
\bibcite{Claus2004}{{3}{2004}{{Claus}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Efficacit\'e de d\'egradation}{8}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polyesters}{8}{subsection.6.2}}
\bibcite{Crawford1980}{{4}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{5}{2010}{{Dashtban et~al.}}{{}}}
\bibcite{Ferraroni2007}{{6}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{Iiyoshi1998}{{7}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Konduri2011}{{8}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kyaw2012}{{9}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{Martinez2005}{{10}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{Otake1995}{{11}{1995}{{Otake et~al.}}{{}}}
\bibcite{Piringer2008}{{12}{2008}{{Piringer and Baner}}{{}}}
\bibcite{Pometto1992}{{13}{1992}{{Pometto et~al.}}{{}}}
\bibcite{Prati2010}{{14}{2010}{{Prati et~al.}}{{}}}
\bibcite{Shah2008}{{15}{2008}{{Shah et~al.}}{{}}}
\bibcite{Thurston1994}{{16}{1994}{{Thurston}}{{}}}
\bibcite{Whetten1995}{{17}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Wong2009}{{18}{2009}{{Wong}}{{}}}
