\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{PEBD-LDPE}[\AC@hyperlink{PEBD-LDPE}{PEBD-LDPE}]{\emph  {Poly\'ethyl\`ene basse densit\'e (Low density polyethene)}}
\newacro{PEHD-HDPE}[\AC@hyperlink{PEHD-HDPE}{PEHD-HDPE}]{\emph  {Poly\'ethyl\`ene haute densit\'e (High density polyethene)}}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{\emph  {Poly\'ethyl\`ene t\'er\'ephtalate}}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{\emph  {Polypropyl\`ene}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\emph  {Polystyr\`ene}}
\newacro{PUR}[\AC@hyperlink{PUR}{PUR}]{\emph  {Polyur\'ethane}}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{\emph  {Chlorure de polyvinyle}}
\@writefile{toc}{\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}}
\citation{Valorplast}
\citation{andrady2009applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du plastique}{3}{section.2}}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{fontanille2014chimie}
\citation{Valorplast}
\citation{fontanille2014chimie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caract\'eristiques chimiques}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de structure chimique de compos\'es polym\`eres. {\citep  {fontanille2014chimie}}}}{4}{figure.1}}
\newlabel{structurepoly}{{1}{4}{Exemples de structure chimique de compos\'es polym\`eres. {\citep {fontanille2014chimie}}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep  {fontanille2014chimie}}}}{4}{figure.2}}
\newlabel{chainepoly}{{2}{4}{Repr\'esentation de a cha\^ine d'un polym\`ere lin\'eaire. {\citep {fontanille2014chimie}}}{figure.2}{}}
\citation{fontanille2014chimie}
\citation{andrady2009applications}
\citation{domin2013}
\citation{lecomte2009physique}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep  {fontanille2014chimie}}}}{5}{figure.3}}
\newlabel{poly3d}{{3}{5}{Repr\'esentation sch\'ematique d'un polym\`ere tridimensionnel. {\citep {fontanille2014chimie}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\'eristiques physiques}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propri\'et\'es thermiques}{5}{subsubsection.2.2.1}}
\citation{lecomte2009physique}
\citation{lecomte2009physique}
\citation{Plasticseurope2}
\citation{SCF}
\citation{SCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propri\'et\'es m\'ecaniques}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Autres propri\'et\'es}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation}{6}{subsection.3.1}}
\citation{Schafer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep  {SCF}}}}{7}{figure.4}}
\newlabel{secteurs}{{4}{7}{Consommation des mati\`eres plastiques selon les secteurs d'utilisation {\citep {SCF}}}{figure.4}{}}
\citation{Plasticseurope}
\citation{Planetoscope}
\citation{Europetrole}
\citation{SCF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep  {Schafer2015}}}}{8}{table.1}}
\newlabel{diffpoly}{{1}{8}{Les diff\'erents types de polym\`eres et leurs principales utilisations {\citep {Schafer2015}}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production du plastique}{8}{subsection.3.2}}
\citation{lambert2014occurrence}
\citation{OMI}
\citation{lambert2014occurrence}
\citation{ryan2009monitoring}
\citation{ryan2009monitoring}
\citation{wang2016behaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modes de fabrication des principaux thermoplastiques {\citep  {SCF}}}}{9}{figure.5}}
\newlabel{fabrication}{{5}{9}{Modes de fabrication des principaux thermoplastiques {\citep {SCF}}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sources de pollution et types d'environnements contamin\'es}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dans les oc\'eans}{9}{subsubsection.3.3.1}}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{Schafer2015}
\citation{lambert2014occurrence}
\citation{lambert2014occurrence}
\citation{henry2010pollution}
\citation{allsopp2006plastic}
\citation{sigler2014effects}
\citation{lambert2014occurrence}
\citation{galgani2016macro}
\citation{derraik2002pollution}
\citation{garric20127e}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dans l'eau douce}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dans les sols}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact sur le littoral et les oc\'eans}{10}{subsection.4.1}}
\citation{Piringer2008}
\citation{Shah2008}
\citation{Shah2008}
\citation{Pometto1992,Iiyoshi1998}
\citation{Whetten1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\'ecanismes et difficult\'es li\'es \`a la d\'egradation du plastique}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biod\'egradation des biopolym\`eres}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biod\'et\'erioration}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Biofragmentation}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Assimilation}{11}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Poly\'ethyl\`ene}{11}{subsection.6.3}}
\citation{Whetten1995}
\citation{Shah2008}
\citation{Crawford1980}
\citation{Martinez2005}
\citation{Dashtban2010}
\citation{Pometto1992}
\citation{Dashtban2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de monolignols et des r\'esidus de lignine cons\'equents. {\citep  {Whetten1995}}}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}M\'echanisme global de biod\'egradation}{12}{subsubsection.6.3.1}}
\citation{Dashtban2010}
\citation{Dashtban2010}
\citation{Baldrian2006,Claus2004,Ferraroni2007,Thurston1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme sch\'ematique de la d\'egradation de la lignine par un basidiomyc\`ete (fungi \`a pourriture blanche) : les \'etapes principales et les enzymes concern\'ees. Seule la partie enzymatique a \'et\'e conserv\'ee {\citep  {Dashtban2010}}}}{14}{figure.7}}
\newlabel{fig:diagschematique}{{7}{14}{Diagramme schématique de la dégradation de la lignine par un basidiomycète (fungi à pourriture blanche) : les étapes principales et les enzymes concernées. Seule la partie enzymatique a été conservée {\citep {Dashtban2010}}}{figure.7}{}}
\citation{Wong2009}
\citation{Wong2009,Dashtban2010}
\citation{Kyaw2012}
\citation{Arutchelvi2008}
\citation{Arutchelvi2008}
\citation{Prati2010}
\citation{Konduri2011}
\citation{Sangale2012}
\citation{Otake1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Phenol oxidases (laccases)}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}H\`eme peroxidases}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Produits de d\'egradation}{15}{subsubsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produits principaux de d\'egradation du poly\'ethyl\`ene en fonction du milieu de culture {\citep  {Arutchelvi2008}}}}{15}{table.2}}
\newlabel{tab:prodprincipaux}{{2}{15}{Produits principaux de dégradation du polyéthylène en fonction du milieu de culture {\citep {Arutchelvi2008}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Efficacit\'e de d\'egradation}{15}{subsubsection.6.3.5}}
\citation{aswale2008}
\citation{priyanka2011}
\citation{Kyaw2012}
\citation{Chandra1997}
\citation{Kumar2007}
\citation{aswale2009}
\citation{Balasubramanian2010}
\citation{Vijaya2008}
\citation{Kathiresan2003}
\citation{aswale2011}
\citation{aswale2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taux de d\'egradation (calcul\'e sous forme de pertes massiques sur la dur\'ee d'exposition) du PE sous forme brute (synth\'etique non trait\'e)}}{16}{table.3}}
\newlabel{tab:degrad}{{3}{16}{Taux de dégradation (calculé sous forme de pertes massiques sur la durée d'exposition) du PE sous forme brute (synthétique non traité)}{table.3}{}}
\bibdata{Bibliography/Plastics}
\bibcite{allsopp2006plastic}{{1}{2006}{{Allsopp et~al.}}{{}}}
\bibcite{andrady2009applications}{{2}{2009}{{Andrady and Neal}}{{}}}
\bibcite{Arutchelvi2008}{{3}{2008}{{Arutchelvi et~al.}}{{}}}
\bibcite{aswale2008}{{4}{2008}{{Aswale~P}}{{}}}
\bibcite{aswale2009}{{5}{2009}{{Aswale~P}}{{}}}
\bibcite{aswale2011}{{6}{2011}{{Aswale~P}}{{}}}
\bibcite{aswale2010}{{7}{2010}{{Aswale~P}}{{}}}
\bibcite{Balasubramanian2010}{{8}{2010}{{Balasubramanian et~al.}}{{}}}
\bibcite{Baldrian2006}{{9}{2006}{{Baldrian}}{{}}}
\bibcite{Chandra1997}{{10}{1997}{{Chandra and Rustgi}}{{}}}
\bibcite{Claus2004}{{11}{2004}{{Claus}}{{}}}
\bibcite{Crawford1980}{{12}{1980}{{Crawford and Crawford}}{{}}}
\bibcite{Dashtban2010}{{13}{2010}{{Dashtban et~al.}}{{}}}
\bibcite{derraik2002pollution}{{14}{2002}{{Derraik}}{{}}}
\bibcite{domin2013}{{15}{2013}{{Dominguez}}{{}}}
\bibcite{Europetrole}{{16}{2016}{{Europ\'etrole}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polyester-PUR}{17}{subsection.6.4}}
\bibcite{Ferraroni2007}{{17}{2007}{{Ferraroni et~al.}}{{}}}
\bibcite{fontanille2014chimie}{{18}{2014}{{Fontanille and Gnanou}}{{}}}
\bibcite{galgani2016macro}{{19}{2016}{{Galgani and Loubersac}}{{}}}
\bibcite{garric20127e}{{20}{2012}{{Garric}}{{}}}
\bibcite{henry2010pollution}{{21}{2010}{{Henry}}{{}}}
\bibcite{Iiyoshi1998}{{22}{1998}{{Iiyoshi et~al.}}{{}}}
\bibcite{Kathiresan2003}{{23}{2003}{{Kathiresan}}{{}}}
\bibcite{Konduri2011}{{24}{2011}{{Konduri et~al.}}{{}}}
\bibcite{Kumar2007}{{25}{2007}{{Kumar et~al.}}{{}}}
\bibcite{Kyaw2012}{{26}{2012}{{Kyaw et~al.}}{{}}}
\bibcite{lambert2014occurrence}{{27}{2014}{{Lambert et~al.}}{{}}}
\bibcite{lecomte2009physique}{{28}{2009}{{Lecomte-Beckers}}{{}}}
\bibcite{Martinez2005}{{29}{2005}{{Mart{\'{i}}nez et~al.}}{{}}}
\bibcite{OMI}{{30}{2016}{{OMI}}{{}}}
\bibcite{Otake1995}{{31}{1995}{{Otake et~al.}}{{}}}
\bibcite{Piringer2008}{{32}{2008}{{Piringer and Baner}}{{}}}
\bibcite{Planetoscope}{{33}{2016}{{Plan\'etoscope}}{{}}}
\bibcite{Plasticseurope2}{{34}{2016a}{{Plasticseurope}}{{}}}
\bibcite{Plasticseurope}{{35}{2016b}{{Plasticseurope}}{{}}}
\bibcite{Pometto1992}{{36}{1992}{{Pometto et~al.}}{{}}}
\bibcite{Prati2010}{{37}{2010}{{Prati et~al.}}{{}}}
\bibcite{priyanka2011}{{38}{2011}{{Priyanka~N}}{{}}}
\bibcite{ryan2009monitoring}{{39}{2009}{{Ryan et~al.}}{{}}}
\bibcite{Sangale2012}{{40}{2012}{{Sangale et~al.}}{{}}}
\bibcite{SCF}{{41}{2016}{{SCF}}{{}}}
\bibcite{Schafer2015}{{42}{2015}{{Schafer}}{{}}}
\bibcite{Shah2008}{{43}{2008}{{Shah et~al.}}{{}}}
\bibcite{sigler2014effects}{{44}{2014}{{Sigler}}{{}}}
\bibcite{Thurston1994}{{45}{1994}{{Thurston}}{{}}}
\bibcite{Valorplast}{{46}{2016}{{Valorplast}}{{}}}
\bibcite{Vijaya2008}{{47}{2008}{{Vijaya and {Mallikarjuna Reddy}}}{{}}}
\bibcite{wang2016behaviors}{{48}{2016}{{Wang et~al.}}{{}}}
\bibcite{Whetten1995}{{49}{1995}{{Whetten and Sederoff}}{{}}}
\bibcite{Wong2009}{{50}{2009}{{Wong}}{{}}}
