\select@language {french}
\contentsline {section}{Liste des abr\'eviations et acronymes}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description du plastique}{3}{section.2}
\contentsline {section}{\numberline {3}Utilisation, production, sources de pollution et types d'environnements contamin\'es}{3}{section.3}
\contentsline {section}{\numberline {4}Dangers potentiels pour l'environnement}{3}{section.4}
\contentsline {section}{\numberline {5}Aspects l\'egislatifs}{3}{section.5}
\contentsline {section}{\numberline {6}Bior\'em\'ediation des milieux contamin\'es}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Poly\'ethyl\`ene}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}M\'echanisme global de d\'egradation}{4}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Phenol oxidases (laccases)}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}H\`eme peroxidases}{6}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Produits de d\'egradation}{6}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Polyesters}{7}{subsection.6.2}
