This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--I'm ignoring domin2013's extra "note" field
--line 538 of file Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Claus2004
Warning--empty school in domin2013
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 32 entries,
            1935 wiz_defined-function locations,
            682 strings with 9874 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 1143
> -- 523
< -- 23
+ -- 177
- -- 176
* -- 968
:= -- 2104
add.period$ -- 90
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 429
empty$ -- 750
format.name$ -- 218
if$ -- 2222
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 156
num.names$ -- 96
pop$ -- 209
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 717
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 4
while$ -- 92
width$ -- 0
write$ -- 388
(There were 5 warnings)
