This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 5042 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 228
> -- 133
< -- 4
+ -- 46
- -- 46
* -- 208
:= -- 431
add.period$ -- 14
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 85
empty$ -- 140
format.name$ -- 56
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 129
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 69
(There were 2 warnings)
