This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biorem.aux
The style file: apalike.bst
Database file #1: Bibliography/Plastics.bib
Warning--can't use both volume and number fields in Claus2004
Warning--can't use both volume and number fields in Martinez2005
Warning--empty publisher in Piringer2008
You've used 12 entries,
            1935 wiz_defined-function locations,
            564 strings with 6115 characters,
and the built_in function-call counts, 4522 in all, are:
= -- 434
> -- 222
< -- 10
+ -- 76
- -- 76
* -- 378
:= -- 810
add.period$ -- 29
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 168
empty$ -- 277
format.name$ -- 92
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 56
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 253
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 139
(There were 3 warnings)
